/* أنماط الصفحة الأكاديمية - تضاف بعد الأنماط الحالية */
.academic-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.filter-buttons {
   margin: 1em;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-buttons button {
    background: rgba(255,255,255,0.1);
    border: 2px solid #6A54FF;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Noto Sans Arabic', sans-serif;
}

.filter-buttons button.active,
.filter-buttons button:hover {
    background: #FEC260;
    border-color: #FEC260;
    color: #1A1A2E;
}

.card {
    background: rgba(255,255,255,0.05);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1rem 0;
    border: 1px solid rgba(106,84,255,0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(106,84,255,0.2);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-header i {
    font-size: 1.5rem;
    color: #FEC260;
}

.category {
    background: linear-gradient(45deg, #6A54FF, #5B22C9);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(106,84,255,0.2);
}

.read-more {
    color: #FEC260 !important;
    text-decoration: none;
    font-weight: 700;
    position: relative;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #FEC260;
    transition: width 0.3s;
}

.read-more:hover::after {
    width: 100%;
}

.date {
    font-size: 0.9rem;
    color: #ddd;
}

/* قسم النماذج الدراسية */
.study-resources {
    margin: 3rem 0;
    background: linear-gradient(45deg, rgba(17,12,61,0.8), rgba(35,24,124,0.8));
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid #6A54FF;
}

.study-resources h2 {
    color: #FEC260;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.doc-card {
    background: rgba(255,255,255,0.05);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.doc-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, #6A54FF, transparent);
    transform: rotate(45deg);
    opacity: 0.1;
    transition: opacity 0.3s;
}

.doc-card:hover::before {
    opacity: 0.3;
}

.doc-card i {
    font-size: 2rem;
    color: #FEC260;
    margin-bottom: 1rem;
    transition: transform 0.3s;
}

.doc-card:hover i {
    transform: scale(1.2);
}

.doc-card a {
    display: inline-block;
    background: #FEC260;
    color: #1A1A2E !important;
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 700;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.doc-card a:hover {
    background: transparent;
    border-color: #FEC260;
    color: #FEC260 !important;
}

@media (max-width: 768px) {
    .study-resources {
        padding: 1.5rem;
    }
    
    .doc-card {
        margin: 0.5rem 0;
    }
    
    .filter-buttons button {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}
/*  *//*  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: 'Noto Sans Arabic', sans-serif;
    color: #fff;
    
}
body{
width: 100%;
height: 100%;
background: linear-gradient(to bottom left,#110C3D ,#5B22C9); 
    font-family: 'Noto Sans Arabic', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: center;
    
}
header{
    background: linear-gradient(to bottom right,#23187C ,#6A54FF);
    height: 70vh;
    width: 100%;
}
@media(max-width:354px){
#h0{
     font-size:1.4em;
    font-weight: 700;
}
.the2 p{
    font-size: 1em;
    }

}
       
header{
    background: linear-gradient(to bottom right,#23187C ,#6A54FF);
    height: 70vh;
    width: 100%;
}
.logo h2{
margin-left: .7em;
}
.icon i{
    margin-top: .5em;
    color: #ffffff;  
    margin-right: .7em;
    text-decoration: none;
    font-size: 1.5em;
}
.icon i:hover, .icon i:active{
    color: #fff;
    margin-top: .45em;
}
.the2{
    width: 100%;
    min-height: auto;
}
.the1{
    width:100%;
    background-color: rgba(30, 13, 61, .6);
    color:#fff;
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000000;
    
}
.the2 h1{
  color: #fff;  
  display: flex;
  font-weight: 900;
  font-size: 2.3em;
  text-align: center;
  justify-content: center;
  padding: 1em;
  margin-top: 7vh;
  text-shadow: 0 0 10px rgba(255,255,255,.5);
}
.the2 p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    margin-left:.7em ;
    margin-right: .7em;
}
#side{
    height: 100%;
    width: 60%;
    position: fixed;
    top: 0;
    right: 0;
    background: brown;
    z-index: 9999999;
}
.nav-menu{
            display: flex;
            gap: 1rem;
            list-style: none;
            direction: rtl;
            flex-direction: column;
            
            
            }
.nav-menu a {
            color: #F7F7F7;
            text-decoration: none;
            position: relative;
            padding: 0.1rem 1em;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #FEC260;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu a:hover::after {
            width: 100%;
}
/* القائمة الجانبية */
#side {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    background: #1A1A2E;
    z-index: 999999;
    padding-top: 60px;
    transition: all 0.3s ease;
}

#side.active {
    display: block;
    box-shadow: -5px 0 15px rgba(0,0,0,0.3);
}

/* الأيقونة */
.icon #icn {
    transition: all 0.3s ease;
}

.icon.active #icn {
    transform: rotate(90deg);
    color: #fff !important;
}

/* عناصر القائمة */
.nav-menu {
    padding: 20px;
    direction: rtl;
}

.nav-menu li {
    margin-bottom: 25px;
}

.nav-menu a {
    font-size: 1.1rem;
    color: #fff !important;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    background: rgba(255,255,255,0.1);
}

.dropdown-menu {
    display: none;
    padding-right: 20px;
    margin-top: 10px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}