<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
        <link rel="stylesheet" href="style.css">
           <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">   
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
</head>
<body id="body">

<header>
   <h2>BME 28</h2> 
   <section>
       <a href="#home"> Home </a>
         <a href="#about"> About </a>
           <a href="#contant"> Contant </a>
   </section>
</header>
<main>

    <div>
        <a href="#" id="td">تسجيل الدخول</a>
    </div>
    <div>
        <a href="#" id="tj">تسجيل جديد</a>
    </div>
  
    <section class="card" id="card">
       <h2>  تسجيل الدخول عن طريق الرقم الجامعي فقط</h2>
    <form>
       
       
      
         <label for="form2">الرقم الجامعي</label>
        <input type="number" name="الرقم الجامعي" id="form2" placeholder="الرقم الجامعي" required>
       
       
          <label for="form3">الرقم السري</label>
        <input type="password" name="الرقم السري" id="form3" placeholder="الرمز السري" required>
        <br>
        <br>
        <br>
        <input type="submit" value="تسجيل الدخول" href="" id="submit1">

        
    </form>
            <button class="hideBtn" id="hideBtn">رجوع</button>

</section>






 <section class="card" id="card2">
       <h1>   تسجيل جديد </h1>
    <form>
       
            <label for="form4">الاسم</label>
        <input type="text" name="اسم المستخدم" id="form4" placeholder="اسم المستخدم" required>
      
         <label for="form5">الرقم الجامعي</label>
        <input type="number" name="الرقم الجامعي" id="form5" placeholder="الرقم الجامعي" required>
       
       
          <label for="form6">الرقم السري</label>
        <input type="password" name="الرقم السري" id="form6" placeholder="الرمز السري" required>
        
   <label for="form7">التأكد من الرقم السري</label>
        <input type="password" name="التأكد من الرقم السري" id="form7" placeholder="ادخل الرمز السري مرة اخرى" required>
        <br>
        
        <input type="submit" value="التسجيل " href="" id="submit2">

        
    </form>
            <button class="hideBtn" id="hideBtn2">رجوع</button>

</section>
    
</main>
<footer>
   
    <h1 id="home">عن التخصص</h1>
 <p>برزت الهندسة الطبية الحيوية كمجال ديناميكي ومتعدد الأوجه، يشمل قواعد الهندسة والطب وعلوم الحياة. يركز هذا التخصص على تطوير وتطبيق التقنيات لمعالجة تحديات الرعاية الصحية المعقدة، وتحسين نتائج المرضى، وتعزيز الجودة الشاملة للممارسة الطبية.
أحد الجوانب الرئيسية للهندسة الطبية الحيوية هو تخصصاتها المتنوعة. قد يتخصص مهندسو الطب الحيوي في مجالات مثل الميكانيكا الحيوية، وهندسة الأنسجة، والتصوير الطبي، وأجهزة الاستشعار الحيوية، وهندسة إعادة التأهيل، وتصميم الأجهزة الطبية، وغيرها. تسمح هذه التخصصات للمهنيين في هذا المجال بمعالجة مجموعة واسعة من المشاكل، من تطوير الأطراف الاصطناعية إلى تصميم أدوات التشخيص المبتكرة.
سوق العمل لمهندسي الطب الحيوي واعد ومتعدد الأوجه أيضًا.  هناك طلب كبير على مهندسي الطب الحيوي، حيث يتمتعون بموقع فريد للعمل في تقاطع العلوم والطب والرياضيات لحل المشكلات البيولوجية والطبية المعقدة يمكنهم العثور على عمل في مجموعة متنوعة من البيئات، بما في ذلك شركات الأجهزة الطبية وشركات الأدوية ومختبرات الأبحاث والمستشفيات والوكالات الحكومية. وقد أكد التركيز المتزايد على الطب الشخصي، والشيخوخة السكانية، والانتشار المتزايد للأمراض المزمنة على أهمية الهندسة الطبية الحيوية في معالجة تحديات الرعاية الصحية. 
وعلاوة على ذلك، فإن الهندسة الطبية الحيوية متعددة التخصصات بطبيعتها، وتتطلب التعاون مع متخصصين من مختلف المجالات.</p>
<h1 id="about">عن الموقع</h1>
<p>
 
هي منصة تعليمية ترفيهية وتثقيفية مصممة خصيصًا لطلاب هندسة طبية حيوية 28.
 يهدف الموقع إلى أن يكون المرجع الأول للدفعة، حيث يتيح لهم النقاش حول المواضيع الدراسية، الإعلان عن الفعاليات، توثيق اللحظات المهمة، وحفظ الذكريات المشتركة التي ترافق مسيرتهم الجامعية. يتميز الموقع بخصوصيته العالية، إذ يقتصر الوصول على أعضاء الدفعة فقط، مما يضمن بيئة آمنة ومناسبة لتبادل الأفكار والتجارب. مع خطط للتوسع مستقبلًا، سيشمل الموقع أقسامًا تدعم التفاعل بين جميع الطلاب في مختلف التخصصات. يسهل الموقع تنظيم الفعاليات الأكاديمية والترفيهية، كما يعمل على توثيق التجمعات والفعاليات الصغيرة والكبيرة، سواء كانت أكاديمية أو اجتماعية، مما يساهم في تعزيز العلاقة بين الأعضاء. الموقع أيضًا يعكس قوة الدفعة كفريق واحد متماسك، يعمل أعضاؤه معًا لتحقيق أهدافهم الأكاديمية والشخصية، والتعاون في مشروعاتهم المستقبلية، مما يساهم في بناء هوية مشتركة تعكس الطموح والتعاون.


</p>
</footer>
<btm id="contant">
     <h3>المنصة الرسمية لطلاب جامعة السودان للعلوم والتكنلوجيا، هندسة طبية حيوية 
     ٢٨
    </h3>
        <div class="end">  <section class="icon">
<a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
</section>
<p>المنصة غير تابعة للجامعة</p>
</div>  
</btm>
</body>
<script>// التعريفات
let singin = document.getElementById("td");
let singup = document.getElementById("tj");
let card1 = document.getElementById("card");
let body = document.getElementById("body");
let b_btn = document.getElementById("hideBtn");
let card2 = document.getElementById("card2");
let ab_btn = document.getElementById("hideBtn2");
let submit1 = document.getElementById("submit1");
let submit2 = document.getElementById("submit2");
let students = ["0000"];
let user = document.getElementById("form5");
let user2 = document.getElementById("form2");
let pass1 = document.getElementById("form6");
let pass2 = document.getElementById("form7");

// المسلمات
card1.style.display = "none";
card2.style.display = "none";

// الفنكشن
function show1() {
    card1.style.display = "flex";
    body.style.overflow = "hidden";
    card1.style.overflow = "auto"
}

function back1() {
    card1.style.display = "none";
    body.style.overflow = "auto";
}

function show2() {
    card2.style.display = "flex";
    body.style.overflow = "hidden";
    card2.style.overflow = "auto"
}

function back2() {
    card2.style.display = "none";
    body.style.overflow = "auto";
}

function comeup() {
    if (students.includes(user.value)&& user.value != "") {
        if (pass1.value === pass2.value) {
            window.location.href = "الصفحة الثانية.html";
        } else {
            alert("الارقام السرية المدخلة غير متشابهة");
        } } 
    
    
    else {
        alert("!الرقم الجامعي المدخل غير معرف");
    }
}
function comein() {
    if (students.includes(user2.value)&& user2.value != "") {
window.location.href = "الصفحة الثانية.html";
    }
    else {
        alert("!الرقم الجامعي المدخل غير معرف");
    }
}

// الايفينتس
singin.onclick = show1;
b_btn.onclick = back1;
singup.onclick = show2;
ab_btn.onclick = back2;

// الشروط
submit2.onclick = comeup;
submit1.onclick = comein;
 </script>
</html> 
