<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href=" المجلة.css">    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
       
             <div class="out"><a href="#">تسجيل الخروج</a></div>
         
        <div class="a">
            <a href="الصفحة الثانية.html">الرئيسية</a>
            <a href="الامانات.html">الأمانات</a>
            <a href="المجلة الشهرية.html">المجلة العلمية</a>
            
            <a href="لوحة الاعلانات.html">لوحة الإعلانات</a>
        </div>
          <div class="logo"><h2>BME28</h2></div>
        
        
    </header>
    <main>
        <section class="fst">
          <h1> المجلة العلمية</h1>
           <p>
              
المجلة العلمية الخاصة بمجال الهندسة الطبية الحيوية وأبحاثها بما يشمل تطوير الأجهزة الطبية، الذكاء الاصطناعي في الطب، والهندسة الوراثية لتحسين الرعاية الصحية



</p>
            </div>
        </section>
