<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="كورسات.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
     <section id="side">
          <ul class="nav-menu">
              <br>
                <li><a href="الصفحة الثانية.html" class="active">الرئيسية</a></li>
                <li class="dropdown">
                    <a href="الامانات.html">الأمانات <i class="fas fa-chevron-down"></i></a> <br>
                    <ul class="dropdown-menu">
                        <li><a href="">الأكاديمية</a></li>
                        <li><a href="">الإعلامية</a></li>
                        <li><a href="">الثقافية</a></li>
                        <li><a href="">المالية</a></li>
                        <li><a href="">الرياضية</a></li>
                    </ul>
                </li>
                <li><a href="المجلة الشهرية.html">المجلة العلمية</a></li>
                <li><a href="لوحة الاعلانات.html">لوحة الإعلانات</a></li>
            </ul>
     </section>
    <section class="the1">
        <div class="logo" id="logo">
            <h2>BME28</h2>
        </div>
        <div class="icon">
            <i class="fa-solid fa-bars" id="icn"></i>
        </div>
    </section>
   <header>
        <section class="the2">
            <h1 id="h0">كورسات حول المجال</h1>
            <p>كورسات ذات صلة بالهندسة الطبية الحيوية ومجالات اخرى مرتبطة بها</p>
        </section>
    </header>
    <main>
<!-- قسم البرمجة -->
<section class="note">
    <p>
        <span>ملاحظة:</span>
      بعض هذه الكورسات قد تعتبر متقدمة في الوقت الحالي،ووجود عدة كورسات من عدة مصادر مختلفة يحتم اختلاف مستوى الجودة بين كورس والاخر.
      <br>
      تعتبر بعض هذه الكورسات شديدة الضرورة لطالب الهندسة الطبية الحيوية فشهادة البكالوريوس لا تكفي دون وجود خبرات بجانبها كالبرمجة وصيانة الاجهزة الإلكترونية.
    </p>
</section>
<section class="prog">
    <h2>كورسات البرمجة</h2>
    <div class="cards-container">
        <div class="card">
            <i class="fas fa-laptop-code"></i>
            <h3>تعلم البرمجة باستخدام Python</h3>
            <p>مقدمة إلى لغة Python وتطبيقاتها العامة في الهندسة الطبية.</p>
            <a href="https://youtube.com/playlist?list=PLuXY3ddo_8nzrO74UeZQVZOb5-wIS6krJ&si=wMKOXahOTFu4Ma6U">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-chart-line"></i>
            <h3>تعلم البرمجة باستخدام MATLAB</h3>
            <p>أساسيات MATLAB لتحليل البيانات والإشارات.</p>
            <a href="https://youtube.com/playlist?list=PLhx4zaYkEjI_UDzrbLqeaqPisFz1OPnoQ&si=SCX-C3LhQ9nqzUxp">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-brain"></i>
            <h3>أساسيات تعلم الآلة (Machine Learning)</h3>
            <p>مقدمة إلى الذكاء الاصطناعي وتطبيقاته في تحليل البيانات.</p>
            <a href="https://youtube.com/playlist?list=PLoOabVweB2r5dL0AVmuDbS54UvmCIlZsT&si=ZOh0t-XdVLJ2VQ7W">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-chart-bar"></i>
            <h3>تصور البيانات باستخدام Python</h3>
            <p>تعلم استخدام مكتبات مثل Matplotlib وSeaborn لتصور البيانات.</p>
            <a href="https://youtube.com/playlist?list=PLBPdtL8DZBZJIEsINAaiFYNIG4mPKwLc0&si=f5rF4tEGTGM8etR8">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-code"></i>
            <h3>أساسيات البرمجة باستخدام C++</h3>
            <p>مقدمة إلى لغة C++ وتطبيقاتها في البرمجة العلمية.</p>
            <a href="https://youtu.be/35qTqtpQMxg?si=nd1rFKuVySHMvylv">المزيد</a>
        </div>
    </div>
</section>

<!-- قسم الإلكترونيات -->
<section class="elect">
    <h2>كورسات الإلكترونيات</h2>
    <div class="cards-container">
        <div class="card">
            <i class="fas fa-microchip"></i>
            <h3>تعلم أساسيات الإلكترونيات</h3>
            <p>مقدمة إلى المكونات الإلكترونية والدوائر الأساسية.</p>
            <a href="https://youtube.com/playlist?list=PLWqI2o3n-uhdkH6fZv03PzACyrD2mULs0&si=LOUYQrvv3iEIuzVq">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-robot"></i>
            <h3>تعلم برمجة Arduino</h3>
            <p>أساسيات برمجة Arduino وتطبيقاتها في المشاريع البسيطة.</p>
            <a href="https://youtube.com/playlist?list=PLmotdda810ImH-Nldpl5QOTkHywj3dKE_&si=lK9Wmu6D5jGrxMSg">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-wave-square"></i>
            <h3>(DSP)أساسيات معالجة الإشارات</h3>
            <p>مقدمة إلى معالجة الإشارات الرقمية والتناظرية.</p>
            <a href="https://youtube.com/playlist?list=PLJCT1dwF4cnj7OA-54dk1BjbGRvt8x4mZ&si=_G6rbHB9jIhiRmRe">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-project-diagram"></i>
            <h3>تصميم لوحات الدوائر المطبوعة (PCB)</h3>
            <p>تعلم أساسيات تصميم PCB باستخدام برامج مثل KiCad أو Eagle.</p>
            <a href="https://youtube.com/playlist?list=PLSYeuIxe_FmsCejoOIIhwQW8UG6jk7dQj&si=SHG29mCQAJbsYqYk">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-wifi"></i>
            <h3>تعلم أساسيات IoT (إنترنت الأشياء)</h3>
            <p>مقدمة إلى إنترنت الأشياء وتطبيقاته في الأجهزة الطبية.</p>
            <a href="https://youtube.com/playlist?list=PLLETnV8MAYh81HQ8KRWlMEVEBQVuXdvbX&si=moHiHmeMOOxFbQFv">المزيد</a>
        </div>
    </div>
</section>

<!-- قسم الكورسات الطبية -->
<section class="med">
    <h2>كورسات طبية</h2>
    <div class="cards-container">
        <div class="card">
            <i class="fas fa-heartbeat"></i>
            <h3>أساسيات التشريح ووظائف الأعضاء</h3>
            <p>مقدمة إلى التشريح البشري ووظائف الأعضاء.</p>
            <a href="https://youtube.com/playlist?list=PL1rd46Tsd3dmkqyY7lzwU-k0oP4fZxGDj&si=kBSHnA2d7vAW4p20">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-tools"></i>
            <h3>مقدمة إلى الأجهزة الطبية</h3>
            <p>تعلم أساسيات تصميم وتشغيل الأجهزة الطبية.</p>
            <a href="https://youtube.com/playlist?list=PLwASnisTqx6aHjG0WWAKJXetrma08hiiX&si=tY9iCYtSOViZ8uKi">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-x-ray"></i>
            <h3>أساسيات التصوير الطبي</h3>
            <p>مقدمة إلى تقنيات التصوير الطبي مثل الأشعة السينية والموجات فوق الصوتية.</p>
            <a href="https://youtube.com/playlist?list=PLCBpeohGG5--HbMKHMtW8_m2A8U6Pores&si=KaTiXHDdkWt3geAl">المزيد</a>
        </div>
        <div class="card">
            <i class="fas fa-biohazard"></i>
            <h3>المواد الحيوية في الهندسة الطبية</h3>
            <p>تعلم أساسيات المواد الحيوية المستخدمة في الأجهزة الطبية.</p>
            <a href="https://youtube.com/playlist?list=PLaPDsIb7RW_vHkaE0ejpAYXBodODoc2Pr&si=4s-0DWYGoxSKBDLz">المزيد</a>
        </div>
     
</section>
         
    </main>
    <footer></footer>
    </body>
    <script>
const hamburger = document.querySelector('.icon');
const navMenu = document.querySelector('#side');

hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    navMenu.classList.toggle('active');
    document.body.style.overflow = navMenu.classList.contains('active') ? 'hidden' : 'auto';
});

document.addEventListener('click', (e) => {
    if (!e.target.closest('#side') && !e.target.closest('.icon')) {
        hamburger.classList.remove('active');
        navMenu.classList.remove('active');
        document.body.style.overflow = 'auto';
        hamburger.style.color="#fff"
    }
});
 
</script>
    </html>