*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: 'Noto Sans Arabic','Poppins', sans-serif;
    color: #fff;
    
}
body{
width: 100%;
height: 100%;
background: linear-gradient(to bottom left,#110C3D ,#5B22C9); 
    font-family: 'Noto Sans Arabic', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: center;
    
}
header{
    background: linear-gradient(to bottom right,#23187C ,#6A54FF);
    height: 70vh;
    width: 100%;
}
@media(max-width:354px){
#h0{
     font-size:1.4em;
    font-weight: 700;
}
.the2 p{
    font-size: 1em;
    }

}
       
header{
    background: linear-gradient(to bottom right,#23187C ,#6A54FF);
    height: 70vh;
    width: 100%;
}
.logo h2{
margin-left: .7em;
}
.icon i{
    margin-top: .5em;
    color: #ffffff;  
    margin-right: .7em;
    text-decoration: none;
    font-size: 1.5em;
}
.icon i:hover, .icon i:active{
    color: #fff;
    margin-top: .45em;
}
.the2{
    width: 100%;
    min-height: auto;
}
.the1{
    width:100%;
    background-color: rgba(30, 13, 61, .6);
    color:#fff;
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000000;
    
}
.the2 h1{
  color: #fff;  
  display: flex;
  font-weight: 900;
  font-size: 2.3em;
  text-align: center;
  justify-content: center;
  padding: 1em;
  margin-top: 7vh;
  text-shadow: 0 0 10px rgba(255,255,255,.5);
}
.the2 p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    margin-left:.7em ;
    margin-right: .7em;
}

#side{
    height: 100%;
    width: 60%;
    position: fixed;
    top: 0;
    right: 0;
    background: brown;
    z-index: 9999999;
}
.nav-menu{
            display: flex;
            gap: 1rem;
            list-style: none;
            direction: rtl;
            flex-direction: column;
            
            
            }
.nav-menu a {
            color: #F7F7F7;
            text-decoration: none;
            position: relative;
            padding: 0.1rem 1em;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #FEC260;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu a:hover::after {
            width: 100%;
}
/* القائمة الجانبية */
#side {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    background: #1A1A2E;
    z-index: 999999;
    padding-top: 60px;
    transition: all 0.3s ease;
}

#side.active {
    display: block;
    box-shadow: -5px 0 15px rgba(0,0,0,0.3);
}

/* الأيقونة */
.icon #icn {
    transition: all 0.3s ease;
}

.icon.active #icn {
    transform: rotate(90deg);
    color: #fff !important;
}

/* عناصر القائمة */
.nav-menu {
    padding: 20px;
    direction: rtl;
}

.nav-menu li {
    margin-bottom: 25px;
}

.nav-menu a {
    font-size: 1.1rem;
    color: #fff !important;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    background: rgba(255,255,255,0.1);
}

.dropdown-menu {
    display: none;
    padding-right: 20px;
    margin-top: 10px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
/*  */
/* تصميم الأقسام */
main section {
    padding: 2em 1em;
    margin: 1em 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

main section h2 {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    color: #FEC260;
}

/* تصميم الكروت */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5em;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #fff;
}

.card p {
    font-size: 1em;
    margin-bottom: 1em;
    color: #ddd;
}

.card a {
    color: #FEC260;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.card a:hover {
    color: #ff9f1c;
}
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
}
main p, main h3{
    direction: rtl;
}
.note span{
    font-size:1.2em ;
    font-weight: 600;
    color:#FEC260 ;
}