*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    font-family: 'Noto Sans Arabic', sans-serif;
    color: #fff;
    
}
body{
width: 100%;
height: 100%;
background: linear-gradient(to bottom left,#110C3D ,#5B22C9); 
    font-family: 'Noto Sans Arabic', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: center;
    
}
@media(max-width:354px){
#h0{
     font-size:1.4em;
    font-weight: 700;
}
.the2 p{
    font-size: 1em;
    }

}
       
header{
    background: linear-gradient(to bottom right,#23187C ,#6A54FF);
    height: 70vh;
    width: 100%;
}
.logo h2{
margin-left: .7em;
}
.icon i{
    margin-top: .5em;
    color: #ffffff;  
    margin-right: .7em;
    text-decoration: none;
    font-size: 1.5em;
}
.icon i:hover, .icon i:active{
    color: #fff;
    margin-top: .45em;
}
.the2{
    width: 100%;
    min-height: auto;
}
.the1{
    width:100%;
    background-color: rgba(30, 13, 61, .6);
    color:#fff;
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000000;
    
}
.the2 h1{
  color: #fff;  
  display: flex;
  font-weight: 900;
  font-size: 2.3em;
  text-align: center;
  justify-content: center;
  padding: 1em;
  margin-top: 7vh;
  text-shadow: 0 0 10px rgba(255,255,255,.5);
}
.the2 p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    margin-left:.7em ;
    margin-right: .7em;
}
.the3 p{
  direction: rtl;
}
.the3{
   
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: center;
    
}
.firstcard{
margin-top: 2em;
    background: rgba(112, 138, 209, 0.2);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid #6CD4D4;
            transition: all 0.3s;   
            width: 94%;
            min-height: 8em;
}
.firstcard:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(108, 212, 212, 0.2);
        }
.the4{
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: center;
}
.secondcard{
    background-color: #290D46;
           
            border-radius: 15px;
            padding: .2em;
            text-align: center;
            border-right: 2px solid #732BFD;
            width: 90%;
            min-height: 20em;
            margin-top: 2em;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
} 
.secondcard h3,.secondcard p{
    font-size: 0.9em;
}
.secondcard p{
  font-weight: 200;
  font-size: 1em;
  padding-left: .3em;
  direction: rtl;
  display: flex;
  justify-content:center;
  text-align: center;
}
.the5{    
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: center;
}  
.thirdcard{
    margin:1em;
    width: 90%;
    height: auto;
    background-color: rgba(255,255,255,0.1);
    border-radius:15px;
    
}  
/*  */
.the6{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
        }
.forthcard {
margin-top: 1em;
min-height: 10em;
            background: linear-gradient(45deg, #3A6B7E, #2B1358);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

.news-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

.forthcardcont {
            padding: 20px;
        }
.the7,.the8,.the9{
    background-color:#230D4D ;
    min-height: 30vh;
    width: 90%;
    border-top: solid #fff;
    border-left: solid #000;
    margin: 1em;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}  
.crd1 {
    width: 82%;
    margin-left: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    min-height: 7em;
    background-color: rgba(48, 43, 95, 0.4);
    border-radius: 10px;
    border-right: 2px solid #FF1E83;
    border-top: 2px solid #FF1E83;
    }
.crd2{
    width: 82%;
    margin-left: 2em;
     margin-top: 1em;
    margin-bottom: 1em;
    min-height: 7em;
    background-color: rgba(48, 43, 95, .4);
    border-radius: 10px;
    border-right:2px solid #2A1EFF;
    border-top:2px solid #2A1EFF;
     }   
.crd3{
    width: 82%;
    margin-left: 2em;
     margin-top: 1em;
    margin-bottom: 1em;
    min-height: 7em;
    background-color: rgba(48, 43, 95, .4);
    border-radius: 10px;
    border-right: 2px solid #1EFF9A;
    border-top: 2px solid #1EFF9A;
     }
main h2{
    display: flex;
    justify-content: center;
    text-align: center;
    text-shadow: 0 0 10px rgba(255,255,255,.65)
}  
.the3 i{
 font-size: 2em;   
}
.secondcard img{
    border-radius: 15px;
    width: 100%;
    object-position: center center;
    object-fit: cover;
    background-color: rgba(255,255,255,.1);
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    right: 0;
    border: solid #5721C0;
}
.thirdcard p,.thirdcard a{
    display: flex;
    justify-content: center;
    text-align: center;
}
.forthcardcont p{
    direction: rtl;
    white-space: pre-wrap;
}
#side{
    height: 100%;
    width: 60%;
    position: fixed;
    top: 0;
    right: 0;
    background: brown;
    z-index: 9999999;
}
.nav-menu{
            display: flex;
            gap: 1rem;
            list-style: none;
            direction: rtl;
            flex-direction: column;
            
            
            }
.nav-menu a {
            color: #F7F7F7;
            text-decoration: none;
            position: relative;
            padding: 0.1rem 1em;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #FEC260;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu a:hover::after {
            width: 100%;
}
/* القائمة الجانبية */
#side {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    background: #1A1A2E;
    z-index: 999999;
    padding-top: 60px;
    transition: all 0.3s ease;
}

#side.active {
    display: block;
    box-shadow: -5px 0 15px rgba(0,0,0,0.3);
}

/* الأيقونة */
.icon #icn {
    transition: all 0.3s ease;
}

.icon.active #icn {
    transform: rotate(90deg);
    color: #fff !important;
}

/* عناصر القائمة */
.nav-menu {
    padding: 20px;
    direction: rtl;
}

.nav-menu li {
    margin-bottom: 25px;
}

.nav-menu a {
    font-size: 1.1rem;
    color: #fff !important;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    background: rgba(255,255,255,0.1);
}

.dropdown-menu {
    display: none;
    padding-right: 20px;
    margin-top: 10px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.wrp{
    white-space: nowrap;
}