*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    
}
body{
    background: linear-gradient(to bottom, #2B1358, #708AD1,#2B1358 );
    min-height: 100vh;
    font-family: 'Noto Sans Arabic', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(43, 19, 88, 0.8);
    position: sticky;
    top: 0;
    padding-bottom: 0.3em;
    z-index: 1000;
    
  
}

header a{
    text-decoration: none;
    color: #fff;
      font-size:0.5em;
      white-space: pre-wrap;
}
.logo{
    color: #fff;
    font-weight: 800;
    padding-right: 0.8em;
}
.out a{
    margin-left: 0.8em;
    border: solid transparent;
    background-color: #BE9BFF;
    border-radius: 5px;
    color: #2B1358;
    padding: 0.7em 1.5em;
    white-space: nowrap;
    font-weight: 900;
    transition: all 0.7s;
    
}
.out a:hover,.out a:active,.exp:hover,.exp:active{
    background-color: #F4EEFF;
    color:#5827B5 ;
    transform: scale(1.05);
     box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); 
}
.out{
    display: inline-block;
    margin-top: 0.4em;
    
    
    
}
.a{
    display: inline-block;
    margin-top: 0.4em;
    
}
.a a{
    margin-left: 0.1em;
    margin-right: 0.2em;
    font-weight: 500;
    font-size: 0.55em;
    white-space: nowrap;
    transition: all 0.7s;
    
}
.a a:hover,.a a:active{
    color: #BE9BFF;
    font-size:0.7em;
    transform: translateY(-2px);
    
    
}
@media(min-width:630px){
    .a a{
    margin-left: 0.1em;
    margin-right: 0.2em;
    font-weight: 500;
    font-size: 1em;
    white-space: nowrap;
    transition: all 0.7s;
    margin-left:0.5em ;
    margin-right:0.5em ;
    
}
.a a:hover,.a a:active{
    color: #BE9BFF;
    font-size:1.2em;
    transform: translateY(-2px);
}
}
@media(max-width:384px){
   .a a{
    margin-left: 0.1em;
    margin-right: 0.2em;
    font-weight: 600;
    font-size: 0.55em;
    white-space: nowrap;
    display: flex;
    justify-content: center;
} 
}
.first h1{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-weight: 900;
    font-size:2.5em;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 
                 0 0 30px rgba(255, 255, 255, 0.2), 
                 0 0 45px rgba(255, 255, 255, 0.06);
    
}
.first span{
    color: #BE9BFF;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 900;
    font-size: 2.5em;
    text-shadow: 0 0 15px rgba(190, 155, 255, 0.3), 
             0 0 30px rgba(190, 155, 255, 0.15), 
             0 0 45px rgba(190, 155, 255, 0.05);
    
}
.first p{
   display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin-left: 1.2em ;
    margin-right: 1.2em ;
    
}
.first {
    background: linear-gradient(to bottom, #2B1358, #BE9BFF);
    height: 100vh;
    padding-top: 3em;
}
.exp {
    
    text-decoration: none;
    background-color: #BE9BFF;
    color:#2B1358 ;
    border: solid transparent;
    border-radius: 5px;  
    padding-left: 1.5em;  
    padding-right: 1.5em;
    padding-top: 0.3em;  
    padding-bottom: 0.3em;
    margin-top: 2em;
    font-weight: 900;
    transition: all 0.7s;
    
}
.exp a{
 text-decoration: none;

 
}
.expp{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.explore {
    background: linear-gradient(to bottom, #2B1358, transparent);
}
.ideas{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: auto;
    scroll-behavior: smooth;
}

.i {
  position: relative;
  width: 80vw;
  height: 250px;
  margin: 1em;
  background-color: #F9F7FF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
   /* الإطار الشفاف الأبيض يظهر بشكل افتراضي */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); 
}
.explore h2{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size:2em ;
    font-weight: 900;    
}

.i img1 {
  width: 48px;
  opacity: 0; /* مخفي بشكل افتراضي */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 5;;
  
}



.img1:hover img,.img1:active img{
    z-index: 0;
}
.i img{
    
    height:100vh;
    width:100vw;
    object-fit: contain;
}

.i:hover .img1,.i:active .img1 {
  opacity: 1; /* يظهر عند الـ hover */
}

.i:hover,.i:active {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); /* الإطار الشفاف الأبيض يظهر مع الـ svg */
  box-shadow: 0 0 0 5px #ffffff80;
}

.icont {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(to bottom,#DDCCFE,#E8DDFE,#E8DDFE);
  transform: rotateX(0deg); /* يظهر بشكل افتراضي */
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.i:hover .icont,.i:active .icont{
  transform: rotateX(-90deg); /* يختفي عند الـ hover */
}

.icont h3 {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.icont .idesc {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.ihov1{
    background-image: url('مشاريع التخرج.jpg');
    background-position:center ;
    background-repeat:no-repeat ;
    background-size:contain;   
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ihov2{
    background-image: url('استطلاع الرأي.jpg');
    background-position:center ;
    background-repeat:no-repeat ;
    background-size:contain;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ihov3{
    background-image: url('الكورسات.png');
    background-position:center ;
    background-repeat:no-repeat ;
    background-size:contain ;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ihov4{
    background-image: url('مشاريعنا.jpg');
    background-position:center ;
    background-repeat:no-repeat ;
    background-size:contain ;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ihov5{
    background-image: url('الزاوية الاكاديمية.png');
    background-position:center ;
    background-repeat:no-repeat ;
    background-size:contain;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i h2{
    color:#fff ;
    z-index: 2;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.ihov1::before, .ihov2::before, .ihov3::before, .ihov4::before, .ihov5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    
}
.card img{
    object-fit: cover;
    border-radius: 10px;
    height: 10em;
    width: 10em;
    
}
.card h3{
    display: flex;
    justify-content:center;
    text-align: center;
    margin-right: 0.5em;
       color: #2B1358;
       font-weight: 900;
       font-size: 5;
}
.part{
    box-sizing: border-box;
    height: auto;
    width:90vw ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    background-color: #fff;
    margin-top: 1em;
    margin-bottom: 1em;
}
.card p{
  
  display: none;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.part button {
    border: solid transparent;
    background-color: transparent;
    color:#2B1358 ;
    font-weight: 900;
}
.part button:active{
    color:#708AD1 ;
}
.part p{
    color: #777;
    margin: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
}
.second h2{
    color: #fff;
    font-size:2em ;
    font-weight: 900;
}
.second{
      background: linear-gradient(to bottom,transparent,#2B1358); 
}
.head3{
    color: #fff;
    font-size:1em ;
    font-weight: 900;
    letter-spacing:-.1px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
footer {
    background-color: #2B1358;
    padding-top:2em;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
}

footer .third {
    display: flex;
    justify-content: center;
    margin-bottom: .5em;
}

footer .third a {
    margin: .7em;
    font-size: 1.5em;
    color: #fff;
    position: relative;
    transition: all 0.3s ease;
}

footer .third a:hover {
    color: #BE9BFF;
    transform: scale(1.1);
    transform: translateY(-10px);
    
}

footer .sa {
    margin-bottom: .3em;
}

footer .sa a {
    margin: 0 1em;
    color: #fff;
    font-size: .7em;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .sa a:hover {
    color: #BE9BFF;
}

footer p {
    font-size: .8em;
    color: #fff;
    margin-top: 1.5em;
    font-weight: 500;
}

footer .sa, footer .third {
    margin-bottom: .5em;
}

/* /* /*  */ 
/* التصميم العام */
.about-site {
    background: linear-gradient(to bottom, #F4EEFF, #E8DDFE);
    padding: 5vh 5%;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    font-family: 'Noto Sans Arabic', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

/* عنوان القسم */
.section-title {
    font-size: 3em;
    color: #2B1358;
    margin-bottom: 1.5em;
}

/* العناوين الفرعية */
.sub-title {
    font-size: 2em;
    color: #2B1358;
    margin-bottom: 1em;
    position: relative;
}

.sub-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #BE9BFF;
    margin: 0.5em auto 0;
}

/* النصوص العامة */
.description {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    margin-bottom: 1.5em;
}

/* القوائم */
.features-list, .contact-list {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

.features-list li, .contact-list li {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 0.8em;
    position: relative;
    padding-right: 20px;
}

.features-list li::before, .contact-list li::before {
    content: '•';
    color: #BE9BFF;
    position: absolute;
    right: 0;
}

/* الروابط */
a {
    color: #5827B5;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #BE9BFF;
}

/* عناصر زخرفية */
.about-site::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -10%;
    width: 20%;
    height: 20%;
    background: rgba(190, 155, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
}

.about-site::after {
    content: '';
    position: absolute;
    bottom: -10%;
    right: -10%;
    width: 20%;
    height: 20%;
    background: rgba(190, 155, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
}

/* تصميم سريع الاستجابة */
@media (max-width: 768px) {
    .section-title {
        font-size: 2em;
    }

    .sub-title {
        font-size: 1.5em;
    }

    .description {
        font-size: 1em;
    }

    .features-list li, .contact-list li {
        font-size: 1em;
    }
}