<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="الرئيسية.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     
     
</head>
<body>
    <header>
        
        <div class="logo"><h2>BME28</h2></div>
        <div class="a">
            <a href="الصفحة الثانية.html">الرئيسية</a>
            <a href="الامانات.html">الأمانات</a>
            <a href="المجلة الشهرية.html">المجلة العلمية</a>
            
            <a href="لوحة الاعلانات.html">لوحة الإعلانات</a>
        </div>
        <div class="out"><a href="#">تسجيل الخروج</a></div>
        
    </header>
    <main>
        <section class="first">
            <h1>مرحباً بكم في منصة</h1>
            <span>BME28</span>
            <p>الموقع الذي يجمع طلاب هندسة طبية حيوية 28 في مكان واحد</p>
            <div class="expp">
                <a href="#" class="exp">إستكشف</a>
            </div>
        </section>
        <section class="about-site">
    <div class="container">
        <!-- عنوان القسم -->
        <h2 class="section-title">عن الموقع</h2>

        <!-- ما يقدمه الموقع -->
        <div class="section-content">
            <h3 class="sub-title">ما يقدمه الموقع</h3>
            <p class="description">
               منصة لدعم طلاب الهندسة الطبية الحيوية وتطوير مهاراتهم:
            </p>
            <ul class="features-list">
                <li>توفير مشاريع وأبحاث حول التخصص.</li>
                <li>كورسات لتنمية السيرة الذاتية لطالب الهندسة الطبية الحيوية (مثل البرمجة، الإلكترونيات، والجانب الطبي والصحي).</li>
                <li>كتب ومراجع للمنهج الدراسي.</li>
                <li>فكرة مبدئية عن فروع ومجالات الهندسة الطبية الحيوية (مثل الهندسة الإكلينيكية أو هندسة الجينات).</li>
                <li>شرح آلية عمل الأمانات الجامعية.</li>
                <li>منتدى نشر مصغر لتوثيق الأحداث.</li>
            </ul>
        </div>

        <!-- الرؤية المستقبلية -->
        <div class="section-content">
            <h3 class="sub-title">الرؤية المستقبلية للموقع</h3>
            <p class="description">
                نسخة الموقع الحالية مجرد بداية قابلة للتطوير. نخطط لتوسيع نطاق الموقع ليشمل:
            </p>
            <ul class="features-list">
                <li>توسيع المحتوى ليشمل عدة تخصصات أخرى.</li>
                <li>توفير واجهة أكثر سلاسة وسهولة في الاستخدام.</li>
                <li>إضافة عناصر تفاعلية مثل شات عام وخاص ونظام تعليقات.</li>
            </ul>
        </div>

        <!-- تواصل معنا -->
      
        <div class="section-content">
            <h3 class="sub-title">تواصل معنا</h3>
            <p class="description">
                منصات التواصل الاجتماعي الخاصة ب BME-28
            </p>
            <ul class="contact-list">
                <li><strong>البريد الإلكتروني:</strong> <a href="mailto:info@example.com">info@example.com</a></li>
                <li><strong>وسائل التواصل الاجتماعي:</strong>
                    <a href="https://facebook.com">فيسبوك</a> |
                    <a href="https://twitter.com">تويتر</a> |
                    <a href="https://linkedin.com">لينكد إن</a>
                </li>
            </ul>
        </div>
    </div>
</section>
        <section class="explore">
            <h2>إستكشِف</h2>
            <div class="ideas">
                
                
  <!-- واحد -->              
                <a href="مشاريع تخرج.html">
                
                <div class="i">             
                   <div class="ihov1">                  
 
         <h2>المشاريع والبحوث</h2>
                   </div>
                   
                    <div class="icont">
                        <h3>المشاريع والبحوث</h3>
                        <p class="idesc">
                            عدد من المشاريع والأبحاث والإختراعات ضمن مجال الهندسة الطبية الحيوية
                        </p>
                    </div>
                </div>
                </a>
  <!-- اثنين -->              
                
                
                
               <!--  -<div class="i">
          <div class="ihov2">
              

        <h2>إستطلاع رأي</h2>
          </div>
                
                   
                    <div class="icont">
                        <h3>إستطلاع رأي</h3>
                        <p class="idesc"> جمع الآراء حول موضوعات معينة، مما يساعد في تحسين البيئة المحيطة بناءً على الملاحظات والتعليقات.</p>
                    </div>
                </div>
                <!-- 
                
 <!-- ثلاثة -->               
                
                <a href="كورسات.html">
                
                <div class="i">
                    <div class="ihov3">
                        
   
                       <h2>الكورسات</h2>  
                    </div>
                   
                   
                    <div class="icont">
                        <h3>كورسات</h3>
                        <p class="idesc">الدورات التدريبية المتاحة لتطوير المهارات في مجالات مختلفة، سواء كانت أكاديمية أو مهنية، بهدف تعزيز القدرات الشخصية والمهنية.</p>
                    </div>
                </div>
                </a>
   <!-- اربعة -->             
                
                
                
       <!--          <div class="i">
                    <div class="ihov4">
                        
        
        <h2>مشاريعنا</h2>
                    </div>
                   
                   
                    <div class="icont">
                        <h3>مشاريعنا</h3>
                        <p class="idesc">المشاريع التي تم إنجازها من قبل الفريق أو الأفراد، مع تفاصيل عن التحديات والحلول المبتكرة التي تم تطويرها في كل مشروع.</p>
                    </div>
                </div>
                
                 -->
  <!-- خمسة -->              
               <a href="الزاوية الاكاديمية.html">
                   
               
                
                <div class="i">
                    <div class="ihov5">
                        
           
           <h2>الزاوية الأكاديمية</h2>
                    </div>
                   
                   
                    <div class="icont">
                        <h3>الزاوية الأكاديمية</h3>
                        <p class="idesc">مشاركة المقالات البحثية، النصائح الدراسية، ومعلومات أخرى تدعم تطور الطلاب وتساعدهم في تحصيل المعرفة.</p>
                    </div>
                </div>
            </div>
        </section>
        </a> 
        <section class="second">
            <h2>حدد وجهتك</h2>
  <h3 class="head3">___واعثر على التخصص الذي يناسبك___</h3>
            
          
            <div class="part" id="">
                <div class="card" id="card1">
                    <h3>الهندسة الإكلينيكية</h3>
                <img src="../images/الهندسة الإكلينيكية.jpg" alt=""></img>
        </div>
                     
                
           
            <p id="p1">الهندسة الإكلينيكية هي تخصص يتعامل مع إدارة وصيانة الأجهزة الطبية داخل المستشفيات والمراكز الصحية. يشمل هذا التخصص التأكد من أن الأجهزة الطبية تعمل بكفاءة ووفقًا للمعايير الصحية والسلامة. يقوم المهندسون الإكلينيكيون بتطوير استراتيجيات الصيانة الوقائية، ويشرفون على تركيب وصيانة الأجهزة الطبية مثل أجهزة الأشعة والأجهزة الجراحية وأجهزة مراقبة المرضى. بالإضافة إلى ذلك، يضمنون أن هذه الأجهزة تتوافق مع معايير الجودة العالمية. يعتبر هذا التخصص ضروريًا في المستشفيات الحديثة، حيث يعتمد الطب بشكل متزايد على التكنولوجيا. المهندسون الإكلينيكيون يعملون مع فرق متعددة التخصصات لضمان فعالية وجودة الأجهزة المستخدمة في الرعاية الصحية. وبفضل هذا التخصص، يمكن تحسين نتائج العلاج وزيادة أوقات التشغيل للأجهزة، مما يساهم في تحسين الرعاية الصحية بشكل عام. من المتوقع أن يزداد الطلب على المهندسين الإكلينيكيين مع تطور تقنيات الأجهزة الطبية وزيادة عدد المستشفيات والمراكز الصحية حول العالم.
</p>
      <button class="btn" id="btn1">اعرض اكثر</button>
            </div>
            
            
            <div class="part" id="">
                 <div class="card">
                 <h3> تصميم الأجهزة الطبية</h3>
                 <img src="../images/تصميم الأجهزة.jpg" alt=""></img>
                     
                </div>
           
            <p id="p2">تصميم الأجهزة الطبية هو مجال يتضمن تطوير وتصميم أجهزة طبية متطورة تستخدم في تشخيص الأمراض وعلاجها. يشمل ذلك الأجهزة مثل أجهزة التصوير بالرنين المغناطيسي (MRI)، وأجهزة القلب الصناعي، وأجهزة الأشعة السينية. يتطلب تصميم هذه الأجهزة دمجًا متقدمًا بين الهندسة والطب لضمان فعالية الأجهزة في التشخيص والعلاج. المهندسون في هذا المجال يعملون مع الأطباء والعلماء لضمان أن الأجهزة توفر دقة عالية وأمانًا للمريض. يتطلب هذا التخصص معرفة متعمقة بعلوم الهندسة الكهربائية، الميكانيكية، والكيميائية، بالإضافة إلى فهم كامل لتقنيات المواد الحيوية. الطلب على هذه الأجهزة يزداد مع تقدم التكنولوجيا الطبية وتحسين تقنيات العلاج. كما يركز هذا المجال على تحسين دقة وكفاءة الأجهزة الطبية لتلبية احتياجات الرعاية الصحية الحديثة. يعتبر هذا التخصص حيويًا في تطوير حلول مبتكرة تسهم في تحسين نتائج المرضى وزيادة فعالية العلاجات الطبية. التوجه نحو الأجهزة الذكية والقابلة للارتداء يزيد من أهمية هذا المجال في المستقبل القريب.
</p>
       <button class="btn" id="btn2">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                 <h3>الهندسة الحيوية والأنسجة</h3> 
                 <img src="../images/الهندسة الحيوية.jpg" alt=""></img>
                     
                </div>
           
            <p id="p3">الهندسة الحيوية والأنسجة هي مجال يركز على تطوير مواد حيوية وأنسجة اصطناعية يمكن استخدامها في الزرع أو إصلاح الأنسجة التالفة. هذا المجال يشمل تطوير الأنسجة الصناعية مثل الأنسجة الجلدية والعظام والعضلات. يهدف المهندسون الحيويون إلى تصميم مواد حيوية يمكن أن تتفاعل مع الجسم البشري بشكل آمن وفعّال، سواء في العلاج أو كجزء من عملية الزرع. تتطلب هذه الهندسة دراسة متعمقة في علم الأحياء والكيمياء والفيزياء لتطوير مواد تتماشى مع خصائص الأنسجة الطبيعية. بالإضافة إلى ذلك، يتيح هذا المجال التقدم في العلاجات التجديدية مثل زراعة الأعضاء، حيث يمكن للمهندسين الحيويين تطوير مواد تحاكي وظائف الأنسجة الطبيعية. التقدم في هذا المجال ساهم في تطوير حلول مبتكرة تساعد في علاج حالات مثل إصابات النخاع الشوكي، أمراض القلب، وحتى السرطان. مع التحسن المستمر في تقنيات الطباعة ثلاثية الأبعاد والتكنولوجيا الحيوية، يشهد هذا المجال تطورًا سريعًا يمكن أن يغير مستقبل الطب.



</p> 
        <button class="btn" id="btn3">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                     <h3>الأجهزة التعويضية والأطراف الصناعية </h3> 
                 <img src="../images/الاعضاء التعويضية.jpg" alt=""></img>
          
                </div>
           
            <p id="p4">الأجهزة التعويضية والأطراف الصناعية هي مجال مهم في الهندسة الطبية يركز على تصميم أطراف صناعية وأجهزة تعويضية لتمكين المرضى الذين يعانون من فقدان الأطراف أو تشوهات جسدية من تحسين نوعية حياتهم. يشمل هذا المجال تصميم الأطراف الصناعية مثل الأطراف الصناعية للأيدي والأرجل، بالإضافة إلى الأجهزة التي تساعد في تحسين حركة المرضى مثل أجهزة التقويم. باستخدام تقنيات متقدمة مثل الطباعة ثلاثية الأبعاد والتكنولوجيا الإلكترونية، يتم تصميم أطراف صناعية تتناسب تمامًا مع احتياجات المرضى. بعض الأطراف الصناعية الحديثة تحتوي على تقنيات ذكية مثل أجهزة استشعار تساعد في تحسين حركة الأطراف الصناعية والتحكم فيها. يعد الطلب على هذا المجال في تزايد خاصة مع التقدم في تقنيات الذكاء الاصطناعي والروبوتات، حيث يتم تطوير أطراف صناعية قادرة على محاكاة الحركة الطبيعية وتحسين الراحة والكفاءة للمستخدم. يعتبر هذا المجال ركيزة أساسية في تحسين جودة حياة المرضى الذين يعانون من إعاقات جسدية.
</p> 
       <button class="btn" id="btn4">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                 <h3>هندسة التصوير الطبي</h3> 
                 <img src="../images/التصوير الطبي.jpg" alt=""></img>
                    
                </div>
           
            <p id="p5">هندسة التصوير الطبي هي مجال تخصص يهتم بتطوير وتحسين تقنيات التصوير المستخدمة في تشخيص الأمراض. يشمل ذلك الأجهزة الطبية مثل الأشعة السينية، التصوير بالرنين المغناطيسي (MRI)، والتصوير المقطعي المحوسب (CT). يقوم مهندسو التصوير الطبي بتطوير هذه التقنيات لضمان دقتها في تحديد التشخيص وتحسين جودة الصور الطبية. على سبيل المثال، يتم استخدام تقنيات التصوير المتقدمة للكشف عن الأورام السرطانية في مراحلها المبكرة، مما يزيد من فرص العلاج المبكر. يشمل هذا المجال أيضًا البحث في تحسين تقنيات التصوير لتقليل التعرض للإشعاع وزيادة الراحة للمريض أثناء الفحص. يعتمد هذا التخصص بشكل كبير على التطورات التكنولوجية مثل الذكاء الاصطناعي، حيث يتم استخدامه لتحليل الصور الطبية بشكل أسرع وأكثر دقة. مع الطلب المتزايد على تشخيصات دقيقة وتطورات مستمرة في تقنيات التصوير، يظل هذا المجال مهمًا في تقديم الرعاية الصحية الحديثة والفعالة.
</p>
       <button class="btn" id="btn5">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                 <h3>الهندسة العصبية</h3> 
                 <img src="../images/الهندسة العصبية.jpg" alt=""></img>
                     
                </div>
           
            <p id="p6">الهندسة العصبية هي مجال يدمج بين الهندسة والطب لدراسة وتطوير الأجهزة التي تتفاعل مع الجهاز العصبي البشري. يشمل ذلك تصميم وتطوير أجهزة مثل زراعة الدماغ والتحفيز الكهربائي للأعصاب، وهي تكنولوجيا تهدف إلى علاج العديد من الاضطرابات العصبية مثل الشلل، الزهايمر، ومرض باركنسون. يقوم المهندسون العصبيون بتطوير تقنيات تساعد في إعادة تأهيل مرضى إصابات الدماغ والأعصاب. على سبيل المثال، يتم استخدام تقنيات التحفيز العميق للدماغ لعلاج حالات مثل مرض الشلل الرعاش، حيث يتم زرع أجهزة في الدماغ تساعد في تحسين الحركة وتقليل الأعراض. بالإضافة إلى ذلك، يركز المهندسون العصبيون على تطوير واجهات عصبية تمكّن المرضى من التحكم في الأطراف الصناعية أو الأجهزة الأخرى عن طريق التفكير. يعد هذا المجال واعدًا في تقديم حلول جديدة لعلاج الأمراض العصبية المزمنة، مع تطور تقنيات التحفيز الكهربائي وزراعة الأنسجة العصبية.


</p>
       <button class="btn" id="btn6">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                       <h3>الذكاء الاصطناعي وتحليل البيانات الطبية</h3> 
                 <img src="../images/الذكاء الاصطناعي.jpg" alt=""></img>              
   
                </div>
           
            <p id="p7">يستخدم الذكاء الاصطناعي (AI) وتحليل البيانات الطبية لتحسين الرعاية الصحية عبر تحليل كميات ضخمة من البيانات الطبية. تشمل هذه البيانات صورًا طبية، نتائج تحاليل المختبرات، وتاريخ المرضى الطبي. يعمل الذكاء الاصطناعي على تحليل هذه البيانات بشكل أسرع وأكثر دقة من الطرق التقليدية، مما يساعد الأطباء على اتخاذ قرارات طبية أفضل. على سبيل المثال، يمكن أن يساعد AI في الكشف المبكر عن الأمراض مثل السرطان عن طريق تحليل الصور الطبية بشكل دقيق. كما يمكنه أيضًا تقديم حلول شخصية للأدوية والعلاج بناءً على البيانات الصحية لكل مريض. مع التقدم في تعلم الآلة والشبكات العصبية، أصبح الذكاء الاصطناعي أداة قوية لتسريع التشخيص وتحسين دقته. يعد هذا المجال واحدًا من أكثر المجالات نموًا في الطب الشخصي، حيث يتم استخدامه بشكل متزايد في المستشفيات والمراكز الطبية لتحسين نتائج المرضى وتوفير الرعاية الصحية بشكل أكثر فعالية.</p>
       <button class="btn" id="btn7">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                       <h3>تقنيات إعادة التأهيل</h3>
                 <img src="../images/إعادة التأهيل.jpg" alt=""></img>
                   
                </div>
           
            <p id="p8">تقنيات إعادة التأهيل هي مجموعة من التقنيات والأجهزة التي تم تطويرها لمساعدة المرضى على التعافي بعد الإصابات أو الأمراض، مثل الأجهزة التي تساعد في العلاج الطبيعي أو الروبوتات الطبية. تهدف هذه التقنيات إلى تحسين قدرة المرضى على استعادة وظائفهم الحركية والنفسية. يستخدم المهندسون في هذا المجال تقنيات حديثة مثل الروبوتات المساعدة التي تساعد المرضى على إعادة تعلم الحركة أو التقنيات الرقمية التي تراقب تقدم العلاج. تشمل الأمثلة الأجهزة المستخدمة في التأهيل مثل الأطراف الصناعية الذكية أو الأجهزة التي تساعد في التوازن والمشي بعد السكتات الدماغية. تقدم هذه التقنيات دعمًا كبيرًا للأطباء والمعالجين في عملية تأهيل المرضى، حيث تساعد في تحسين نتائج العلاج وتسريع عملية التعافي. مع التقدم المستمر في الروبوتات والتقنيات الرقمية، من المتوقع أن تستمر تقنيات إعادة التأهيل في التطور، مما يزيد من فعاليتها وفائدتها في الرعاية الصحية.
</p>
       <button class="btn" id="btn8">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                     <h3>هندسة الأنظمة الحيوية</h3> 
                 <img src="../images/الانظمة الحيوية.jpg" alt=""></img>
                    
                </div>
            
            <p id="p9">هندسة الأنظمة الحيوية هي تخصص يهتم بتصميم وتطوير الأجهزة التي تقيس وتحلل البيانات الحيوية من الكائنات الحية. تتراوح هذه الأجهزة من أجهزة بسيطة لقياس الضغط الدموي إلى أجهزة معقدة تستخدم في مراقبة الوظائف الحيوية مثل الأجهزة التي ترصد النشاط الكهربائي للدماغ (EEG) أو تخطيط القلب (ECG). يُعتبر هذا المجال من المجالات الهامة في الطب الحديث، حيث يساهم في تحسين التشخيص والعلاج الطبي من خلال توفير أدوات دقيقة وموثوقة لقياس الحالات الصحية.

تتضمن هندسة الأنظمة الحيوية أيضًا تطوير الأجهزة القابلة للارتداء مثل ساعات قياس نبض القلب والأجهزة القادرة على مراقبة مستويات السكر في الدم أو الضغط بشكل مستمر. هذه الأجهزة تجعل من السهل مراقبة الحالة الصحية للمريض بشكل دوري وتوفر بيانات في الوقت الفعلي يمكن استخدامها في التشخيص المبكر أو لتحسين العلاجات الشخصية.

مع تزايد الحاجة إلى مراقبة الصحة في البيئات المنزلية أو أثناء السفر، تزداد أهمية هندسة الأنظمة الحيوية. كما أن ابتكار أجهزة قابلة للارتداء يعتمد على التقنيات الحديثة في مجالات مثل الحساسات الصغيرة، والذكاء الاصطناعي لتحليل البيانات، مما يعزز من قدرة الأطباء والمختصين في تقديم رعاية صحية أكثر دقة وسرعة.
</p>
       <button class="btn" id="btn9">اعرض اكثر</button>
            </div>
            
            <div class="part" id="">
                 <div class="card">
                     <h3> التكنولوجيا الحيوية</h3>
                 <img src="../images/التكنلوجيا الحيوية.jpg" alt=""></img>
                     
                </div>
            
            <p id="p10">
التكنولوجيا الحيوية هي مجال يدمج البيولوجيا مع التكنولوجيا لتحسين العمليات الحيوية في العديد من المجالات، مثل الطب، الزراعة، والبيئة. يشمل هذا المجال تطوير الأدوية الجديدة، وتصميم اللقاحات، والهندسة الوراثية، وزراعة الأنسجة. في مجال الطب، تساهم التكنولوجيا الحيوية في تطوير العلاجات المستهدفة والأدوية البيولوجية مثل الأنسولين والعلاجات المناعية، والتي تُستخدم لعلاج الأمراض المزمنة مثل السكري والسرطان. علاوة على ذلك، تُستخدم التكنولوجيا الحيوية في تصميم اللقاحات التي تساهم في الوقاية من الأمراض الفيروسية والبكتيرية. مع تقدم الأبحاث في علم الوراثة، يتم الآن تطوير تقنيات متقدمة مثل التعديل الجيني الذي يمكن أن يعالج الأمراض الوراثية الموروثة. يشهد هذا المجال تطورًا مستمرًا بفضل الابتكارات الجديدة في أدوات البحث والتقنيات المتقدمة مثل CRISPR التي تتيح تعديل الجينات بدقة عالية. تساهم هذه التكنولوجيات في تحسين نوعية الحياة، من خلال تقديم حلول طبية مبتكرة تُعزز صحة الإنسان وتحسن الأوضاع البيئية، مما يجعلها من المجالات الواعدة في المستقبل.
</p> 
       <button class="btn" id="btn10">اعرض اكثر</button>
            </div>
            
            
            
        </section>
    </main>
    <footer>
        <h2>تابعنا على وسائل التواصل</h2>
        <div class="third">
            <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="sa">
            <a href="">الشروط والأحكام</a>
            <a href="">سياسة الخصوصية</a>
        </div>
        <div>
            <p>© 2025 جميع الحقوق محفوظة - منصة BME 28</p>
        </div>
    </footer>
</body>
<script>
    let btn1 = document.getElementById('btn1');
let btn2 = document.getElementById('btn2');
let btn3 = document.getElementById('btn3');
let btn4 = document.getElementById('btn4');
let btn5 = document.getElementById('btn5');
let btn6 = document.getElementById('btn6');
let btn7 = document.getElementById('btn7');
let btn8 = document.getElementById('btn8');
let btn9 = document.getElementById('btn9');
let btn10 = document.getElementById('btn10');
let p1 = document.getElementById('p1');
let p2 = document.getElementById('p2');
let p3 = document.getElementById('p3');
let p4 = document.getElementById('p4');
let p5 = document.getElementById('p5');
let p6 = document.getElementById('p6');
let p7 = document.getElementById('p7');
let p8 = document.getElementById('p8');
let p9 = document.getElementById('p9');
let p10 = document.getElementById('p10');
let card1 = document.getElementById('card1');
p1.style.display="none";
p2.style.display="none";
p3.style.display="none";
p4.style.display="none";
p5.style.display="none";
p6.style.display="none";
p7.style.display="none";
p8.style.display="none";
p9.style.display="none";
p10.style.display="none";







function  showmore1(){
 if(p1.style.display==="none"){
    p1.style.display="flex";
    
    btn1.innerHTML="اعرض اقل";}
    else{p1.style.display="none";
    
    btn1.innerHTML="اعرض اكثر";}}
    
    function  showmore2(){
 if(p2.style.display==="none"){
    p2.style.display="flex";
    btn2.innerHTML="اعرض اقل";}
    else{p2.style.display="none";
    btn2.innerHTML="اعرض اكثر";}}
    
    function  showmore3(){
 if(p3.style.display==="none"){
    p3.style.display="flex";
    btn3.innerHTML="اعرض اقل";}
    else{p3.style.display="none";
    btn3.innerHTML="اعرض اكثر";}}

function  showmore4(){
 if(p4.style.display==="none"){
    p4.style.display="flex";
    btn4.innerHTML="اعرض اقل";}
    else{p4.style.display="none";
    btn4.innerHTML="اعرض اكثر";}}
    
    function  showmore5(){
 if(p5.style.display==="none"){
    p5.style.display="flex";
    btn5.innerHTML="اعرض اقل";}
    else{p5.style.display="none";
    btn5.innerHTML="اعرض اكثر";}}
    
    function  showmore6(){
 if(p6.style.display==="none"){
    p6.style.display="flex";
    btn6.innerHTML="اعرض اقل";}
    else{p6.style.display="none";
    btn6.innerHTML="اعرض اكثر";}}

function  showmore7(){
 if(p7.style.display==="none"){
    p7.style.display="flex";
    btn7.innerHTML="اعرض اقل";}
    else{p7.style.display="none";
    btn7.innerHTML="اعرض اكثر";}}
    
    function  showmore8(){
 if(p8.style.display==="none"){
    p8.style.display="flex";
    btn8.innerHTML="اعرض اقل";}
    else{p8.style.display="none";
    btn8.innerHTML="اعرض اكثر";}}
    
    function  showmore9(){
 if(p9.style.display==="none"){
    p9.style.display="flex";
    btn9.innerHTML="اعرض اقل";}
    else{p9.style.display="none";
    btn9.innerHTML="اعرض اكثر";}}
        
    function  showmore10(){
 if(p10.style.display==="none"){
    p10.style.display="flex";
    btn10.innerHTML="اعرض اقل";}
    else{p10.style.display="none";
    btn10.innerHTML="اعرض اكثر";}}


btn1.onclick= showmore1;
btn2.onclick= showmore2;
btn3.onclick= showmore3;
btn4.onclick= showmore4;
btn5.onclick= showmore5;
btn6.onclick= showmore6;
btn7.onclick= showmore7;
btn8.onclick= showmore8;
btn9.onclick= showmore9;
btn10.onclick= showmore10;






</script>
</html>
