<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
       <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="الأمانات.css">    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     
</head>
<body>
    <header>
       
             <div class="out"><a href="الصفحة الاولى.html">تسجيل الخروج</a></div>
         
        <div class="a">
            <a href="الصفحة الثانية.html">الرئيسية</a>
            <a href="الامانات.html">الأمانات</a>
            <a href="المجلة الشهرية.html">المجلة العلمية</a>
            
            <a href="لوحة الاعلانات.html">لوحة الإعلانات</a>
        </div>
          <div class="logo"><h2>BME28</h2></div>
        
        
    </header>
    <main>
         
        <section class="fst">
          <h1>الأمانات</h1>
           <p>
   تنسيق جميع الأنشطة الأكاديمية والرياضية
والثقافية والإعلامية والمالية، والتركيز على تعزيز تنمية 
حس المسؤولية لدى الطلاب، وتحقيق التوازن بين التحصيل العلمي وتطوير المهارات الشخصية والاجتماعية



</p>
            </div>
        </section>
    
        <section class="sec">
            
            <div class="spans" id="spans">  
   <span id="sp1">الأمانة الأكاديمية</span>
   <span id="sp2">الأمانة الإعلامية</span>
   <span id="sp3">الأمانة الثقافية</span>
   <span id="sp4">الأمانة المالية</span>
   <span id="sp5">الأمانة الرياضية</span>
   </div>
   <div class="bars" id="bars">
      <br>
                <i class="fa-solid fa-bars" id="icn"></i>
              <section class="menu" id="menu">   
            <!--  --> 
            <hr>
            <br>
            <h3>الأقسام</h3>
            
            <a href="">الرئيسية</a>
            <a href="">الأمانات</a>
            <a href="">المجلة العلمية</a>
            <a href="">لوحة الإعلانات</a>
            <!--  -->
                  <h3> عن الموقع</h3>
                  <a href="">سياسة الخصوصية</a>
                  <a href="">الشروط والأحكام</a>
                  <a href="">تطوير الموقع</a>
                  <a href="">اقترح فكرة</a>
            <!--  -->      
                  <h3>منصات الدفعة</h3>
                  <a href="">فيسبوك</a>
                  <a href="">انستقرام</a>
                  <a href="">(اكس)تويتر</a>
                  <a href="">لينكد ان</a>
            <!--  -->
        </section>
            </div>
    
   </section>
   <section class="frth" id="des">
       <div class="des2" >
           
      <span>المنشورات</span>
     
      <span>عن الأمانة</span>
    </div>
    
    <div class="deco" id="deco1">
    <div class="des3">
        <h1>الأمانة الأكاديمية</h1>
        <p>دعم التحصيل العلمي من خلال توفير المراجع والمحاضرات المسجلة والبحوث المرتبطة بالمجال   
</p>
          <a href="#joinus" class="exp">إِنضم</a>
    </div>
     </div>
    
    <div class="des4">
       
        <h3>الأعضاء</h3>
       <p>الأمين:</p> 
       <p>النائب:</p>
       <p>اعضاء الأمانة:</p>
    
    </div>
    <div class="des5">
        <h3>لماذا تنضم؟</h3>
        <p>الأمانة الأكاديمية هي الخيار الأمثل للطلاب الذين يسعون إلى التفوق في مسيرتهم الدراسية. هي الأمانة التي تهتم بتوفير بيئة تعليمية متميزة من خلال تقديم دعم أكاديمي متكامل يساعد الطلاب في تحقيق أهدافهم العلمية. الانضمام للأمانة الأكاديمية يتيح للطلاب فرصة الاستفادة من الموارد المتوفرة التي تعزز من قدراتهم في البحث والتحليل العلمي.

من خلال الأمانة الأكاديمية، يستطيع الطلاب الوصول إلى مراجع علمية قيمة، دورات تدريبية في المهارات البحثية، وورش عمل متخصصة في الكتابة الأكاديمية. إنها فرصة عظيمة لتطوير مهارات البحث والتحليل التي تعد ضرورية للنجاح في الحياة الأكاديمية والمهنية. سواء كنت تبحث عن طرق لتحسين جودة أبحاثك أو تعزيز قدرتك على الكتابة العلمية، فإن الأمانة الأكاديمية تقدم لك الأدوات اللازمة لتحقيق ذلك.</p>
    
      
     
        <h3>أنشطة الأمانة</h3>
        <p>الأمانة الأكاديمية تنظم العديد من الأنشطة التي تسهم في تحسين التحصيل العلمي للطلاب. تشمل هذه الأنشطة ورش عمل متخصصة في مهارات البحث العلمي، كتابة الأوراق البحثية، وتنظيم ورش تدريبية على كيفية استخدام مصادر المعلومات بطريقة فعالة.

كما تُنظم الأمانة الأكاديمية مسابقات علمية تهدف إلى تحفيز الطلاب على التفكير النقدي والبحث المستقل، إلى جانب تقديم استشارات أكاديمية فردية لمساعدة الطلاب في التكيف مع متطلبات الدراسة الجامعية. يتم تشجيع الطلاب على المشاركة في جلسات مناقشة علمية وندوات أكاديمية تشجع على التفكير النقدي والتفاعل مع المواضيع الحديثة في مجالاتهم الدراسية. </p>
    
        <h3>ماذا تُقدم الأمانة؟</h3>
        <p>تسهم الأمانة الأكاديمية في توفير بيئة تعليمية تحفز على التميز الأكاديمي. من خلال الدعم الأكاديمي المتواصل والأنشطة المتنوعة، تساعد الأمانة الطلاب على تنمية مهاراتهم في البحث والتحليل، مما يسهم في تعزيز قدراتهم الأكاديمية.

الأمانة الأكاديمية تساهم في رفع مستوى التفكير النقدي والتحليلي لدى الطلاب، مما يجعلهم أكثر استعدادًا للتعامل مع تحديات الدراسة الجامعية. كما أن الأمانة تقدم فرصًا واسعة للطلاب لتطوير مهارات الكتابة والبحث الأكاديمي، مما يساهم في تفوقهم الأكاديمي. إن انضمامك للأمانة الأكاديمية يعني أنك ستكون جزءًا من بيئة تعليمية داعمة تساعدك على تحقيق التفوق والابتكار في مجال دراستك.
</p>
    </div>
    <div class="endfoot">
        <h1>الأمانة الأكاديمية</h1>
        <i class="fa-solid fa-book-open"></i>
        
         <div class="third">
            <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    
    </section>
    <section class="frth" id="desa">
       <div class="des2">
           
      <span>المنشورات</span>
     
      <span>عن الأمانة</span>
    </div>
    
     <div class="deco" id="deco2">
    <div class="des3">
        <h1>الأمانة الإعلامية</h1>
        <p>ادارة الحسابات
        عبر المنصات وتوثيق الفعاليات والأنشطة القائمة ونشرها
</p>
          <a href="#joinus" class="exp">إِنضم</a>
    </div>
    </div>
    
    <div class="des4">
        <h3>الأعضاء</h3>
       <p>الأمين:</p> 
       <p>النائب:</p>
       <p>اعضاء الأمانة:</p>
       
    </div>
    <div class="des5">
        <h3>لماذا تنضم؟</h3>
        <p>الأمانة الإعلامية هي الوجهة المثالية للطلاب الذين يهتمون بالعالم الإعلامي ويرغبون في تطوير مهاراتهم في نقل المعلومات والتفاعل مع الجمهور. إذا كنت ترغب في تعلم كيفية إدارة منصات التواصل الاجتماعي، كتابة التقارير الإعلامية، أو توثيق الفعاليات بشكل احترافي، فإن الأمانة الإعلامية هي خيارك المثالي.

من خلال الأمانة الإعلامية، ستحصل على الفرصة لتعلم تقنيات التصوير، الكتابة الصحفية، والتخطيط الإعلامي، كما ستتعلم كيفية العمل ضمن فريق إعلامي لإنتاج محتوى إعلامي مميز يعكس هوية الجامعة. الانضمام إلى الأمانة الإعلامية يتيح لك فرصة لتطوير مهاراتك العملية في مجال الإعلام ويعزز من فرصك المستقبلية في هذا المجال.</p>
    </div>
     <div class="des52">
        <h3>أنشطة الأمانة</h3>
        <p>الأمانة الإعلامية تنظم العديد من الأنشطة التي تساهم في تعزيز التواصل بين الجامعة والمجتمع الخارجي. تشمل هذه الأنشطة إدارة حسابات التواصل الاجتماعي الخاصة بالجامعة، توثيق الفعاليات والمناسبات، وكتابة التقارير الإعلامية.

كما تُنظم الأمانة ورش عمل تهتم بتعليم الطلاب كيفية إنتاج محتوى إعلامي جذاب، وكيفية استخدام برامج التحرير والتصميم. إلى جانب ذلك، تعمل الأمانة على تدريب الطلاب على مهارات الكتابة الصحفية
</p>
    </div>
     <div class="des53">
        <h3>ماذا تُقدم الأمانة؟</h3>
        <p>تقدم الأمانة الإعلامية للطلاب فرصًا كبيرة لتطوير مهاراتهم في مجالات الإعلام المختلفة. من خلال الانضمام إليها، يتمكن الطلاب من الحصول على تدريب عملي في إدارة الوسائل الإعلامية، توثيق الفعاليات، وإنتاج محتوى إعلامي يساهم في نشر أنشطة الجامعة على نطاق واسع.

الأمانة الإعلامية توفر للطلاب فرصة إدارة حسابات الجامعة على منصات التواصل الاجتماعي مثل فيسبوك، تويتر، وإنستغرام مما يساعدهم في تعلم كيفية التفاعل مع الجمهور وبناء استراتيجية تواصل فعالة. الطلاب في الأمانة الإعلامية يشاركون أيضًا في توثيق الفعاليات الجامعية المختلفة من خلال التصوير الفوتوغرافي والفيديو، بالإضافة إلى كتابة تقارير إعلامية تنقل صورة دقيقة للمناسبات. هذه الأنشطة تساهم في تعزيز سمعة الجامعة وتقديم صورة إيجابية عن الأنشطة الطلابية.

الأمانة تتيح للطلاب الفرصة لتطوير مهاراتهم في كتابة المقالات الصحفية، تقارير الأحداث، الأخبار الجامعية، والنشرات الإعلامية. كما يتم تدريبهم على مهارات تحرير الفيديو والتصميم الجرافيكي باستخدام برامج متخصصة. الطلاب في الأمانة الإعلامية يشاركون في تنظيم حملات توعوية وإعلامية تساهم في نشر الوعي حول قضايا معينة، مما يساعد في تحسين مهارات التخطيط والتنظيم الإعلامي.

من خلال هذه الأنشطة، يتعلم الطلاب كيفية تطوير مهارات الاتصال، التفاعل مع الجمهور، وتحقيق النجاح في مجال الإعلام مما يعزز من فرصهم المهنية في المستقبل.</p>
    </div>
     <div class="endfoot">
          <h1>الأمانة الإعلامية</h1>
      <i class="fa-solid fa-newspaper"></i>
   <div class="third">
            <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
        </div>  </div>
    </section>
    <section class="frth" id="desb">
       <div class="des2">
           
      <span>المنشورات</span>
     
      <span>عن الأمانة</span>
    </div>
    
     <div class="deco" id="deco3">
    <div class="des3">
        <h1>الأمانة الثقافية</h1>
        <p>تنمية الوعي الثقافي والفني وتطوير الحس الإبداعي عن طريق تنظيم الأنشطة الأدبية

</p>
          <a href="#joinus" class="exp">إِنضم</a>
    </div>
    </div>
    
    <div class="des4">
        <h3>الأعضاء</h3>
       <p>الأمين:</p> 
       <p>النائب:</p>
       <p>اعضاء الأمانة:</p>
       
    </div>
    <div class="des5">
        <h3>لماذا تنضم؟</h3>
        <p>تنضم الأمانة الثقافية لأنها تعتبر من أكثر الفرص المثيرة التي يمكن للطلاب الاستفادة منها، حيث توفر بيئة مناسبة لاستكشاف الذات وتطوير الإبداع الشخصي في مجالات الأدب والفنون. الانضمام إلى الأمانة الثقافية يعني أن الطالب سيكون جزءًا من مجتمع فني وأدبي متنوع يتيح له فرصة التعبير عن أفكاره ومشاعره بحرية، ومشاركة أعماله مع جمهور أوسع. الأمانة الثقافية تهدف إلى تعزيز ثقافة الحوار والتبادل الثقافي بين الطلاب، مما يعزز من قدرة الطالب على التواصل مع الآخرين من خلفيات ثقافية وفكرية متنوعة. بالإضافة إلى ذلك، تعزز الأمانة من قدرة الطالب على التفكير النقدي والتحليلي من خلال التفاعل مع الأعمال الأدبية والفنية المتنوعة التي تعرض في فعاليات الأمانة. إنها توفر للطلاب فرصة لتنمية مهارات الكتابة الإبداعية، والرسم، والتصوير الفوتوغرافي، والمسرح، مما يساعدهم على تطوير مهارات متعددة يمكن أن تكون مفيدة في حياتهم الأكاديمية والمهنية في المستقبل. باختصار، الأمانة الثقافية ليست فقط مجالًا للإبداع، بل هي فرصة لتنمية شخصية الطالب في بيئة حيوية مليئة بالتحديات الثقافية والفنية التي تسهم في توسيع آفاقه.</p>
    </div>
     <div class="des52">
        <h3>أنشطة الأمانة</h3>
        <p>تتضمن أنشطة الأمانة الثقافية مجموعة واسعة من الفعاليات التي تهدف إلى تعزيز الفنون والآداب بين الطلاب. تشمل هذه الأنشطة تنظيم مسابقات أدبية وفنية، مثل الشعر، الكتابة القصصية، والرواية، حيث يتمكن الطلاب من تقديم أعمالهم الأدبية ومشاركتها مع جمهور الجامعة، كما توفر هذه الأنشطة بيئة مثالية للطلاب لعرض إبداعاتهم. بالإضافة إلى ذلك، تقيم الأمانة معارض فنية يتم خلالها عرض الأعمال التشكيلية، مثل الرسم والنحت، وكذلك الفوتوغرافيا التي يشارك فيها الطلاب للتعبير عن إبداعاتهم الفنية. يتم تنظيم ورش عمل تدريبية متخصصة في الكتابة الإبداعية، الفنون التشكيلية، الفوتوغرافيا، والتصميم، حيث يحصل الطلاب على فرص للتعلم وتطوير مهاراتهم الفنية من خلال الإرشادات المهنية من متخصصين. كما يتم تنظيم أمسيات شعرية وعروض مسرحية، وهي فعاليات تُعزز من التعبير الشفهي والفني، وتمنح الطلاب فرصة لتقديم مواهبهم الفنية أمام جمهور كبير. هذه الأنشطة تمنح الطلاب الخبرات اللازمة للتفوق في مجالاتهم الإبداعية، وفي الوقت نفسه، تساهم في بناء مجتمع فني يعزز من تنوع الأفكار والإبداع بين الطلاب في الجامعة.</p>
    </div>
     <div class="des53">
        <h3>ماذا تُقدم الأمانة؟</h3>
        <p>تقدم الأمانة الثقافية العديد من الفوائد القيمة التي تسهم في تطوير مهارات الطلاب في مجالات الفنون والأدب. من خلال مشاركتهم في الأنشطة المتنوعة التي تنظمها الأمانة، يحصل الطلاب على منصة مثالية للتعبير عن أنفسهم وتطوير مواهبهم الفنية والإبداعية في بيئة تشجع على التميز. الأمانة الثقافية توفر للطلاب الفرصة لتطوير مهارات الكتابة الأدبية، مثل كتابة الشعر، القصص القصيرة، والروايات، مما يساهم في تنمية الخيال الأدبي وتعزيز مهارات اللغة والتواصل. بالإضافة إلى ذلك، تقدم الأمانة العديد من الفرص لتطوير مهاراتهم في الفنون التشكيلية، مثل الرسم والنحت، مما يساعدهم على تحسين تقنياتهم الفنية وزيادة قدرتهم على التعبير عن الأفكار والأحاسيس باستخدام الألوان والمواد المختلفة.

كما توفر الأمانة الفرصة للطلاب لاكتساب مهارات التفكير النقدي والتحليلي من خلال التفاعل مع الأعمال الأدبية والفنية المعروضة في فعاليات الأمانة. يعزز هذا التفاعل من قدرة الطلاب على فهم الأبعاد الثقافية والفنية للأعمال المختلفة، ويشجعهم على التفكير بطرق جديدة ومختلفة. الأمانة الثقافية توفر أيضًا بيئة حاضنة للأفكار المتنوعة، حيث يتعلم الطلاب من بعضهم البعض ويتعرفون على أساليب ووجهات نظر ثقافية متعددة. بذلك، تساهم الأمانة في توسيع آفاق الطلاب الفكرية وتعزيز وعيهم الثقافي، مما يساهم في إعدادهم للنجاح في مجالاتهم المستقبلية. في النهاية، تعتبر الأمانة الثقافية بمثابة بوتقة تنصهر فيها الخبرات الفكرية والفنية، مما يمنح الطلاب الفرصة للنمو الشخصي والإبداعي في بيئة جامعة تدعم الابتكار والتنوع.
</p>
    </div>
    <div class="endfoot">
         <h1>الأمانة الثقافية</h1>
        <i class="fa-solid fa-clapperboard"></i>
   <div class="third">
            <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
        </div>  </div>
    </section>
    <section class="frth" id="desc">
       <div class="des2">
           
      <span>المنشورات</span>
     
      <span>عن الأمانة</span>
    </div>
    
     <div class="deco" id="deco4">
    <div class="des3">
        <h1>الأمانة المالية</h1>
        <p>إدارة خزنة الدفعة وتوفير الدعم المادي للفعاليات والأنشطة المنظمة من قبل الامانات او على مستوى الجامعة</p>
          <a href="#joinus" class="exp">إِنضم</a>
    </div>
    </div>
    
    <div class="des4">
        <h3>الأعضاء</h3>
       <p>الأمين:</p> 
       <p>النائب:</p>
       <p>اعضاء الأمانة:</p>
       
    </div>
    <div class="des5">
        <h3>لماذا تنضم؟</h3>
        <p>الأمانة المالية هي الأمانة التي تركز على تعزيز مهارات الطلاب في إدارة مواردهم المالية الشخصية والجامعية. الانضمام إليها يعني اكتساب مهارات تخطيط مالي وتنظيم الميزانيات، مما يعد الطلاب للاستقلال المالي في المستقبل. الأمانة المالية توفر فرصًا للتعرف على كيفية تخصيص الأموال بشكل مناسب وتنظيم الدعم المالي للفعاليات الطلابية.

إن الأمانة المالية هي الخيار المثالي للطلاب الذين يرغبون في تعزيز معرفتهم بإدارة المال وتطوير مهاراتهم المالية الشخصية. من خلال الأمانة المالية، يتعلم الطلاب كيفية توفير المال بشكل فعال وتنظيم النفقات بطريقة سليمة، بالإضافة إلى تعلم كيفية إدارة الأموال المخصصة للأنشطة والمشاريع الجامعية.</p>
    </div>
     <div class="des52">
        <h3>أنشطة الأمانة</h3>
        <p>تنظم الأمانة المالية مجموعة من الأنشطة التي تساعد الطلاب في اكتساب مهارات التخطيط المالي وإدارة الموارد. تشمل الأنشطة ورش عمل في كيفية إعداد ميزانيات شخصية، التوفير والاستثمار، بالإضافة إلى ورش حول تقنيات إدارة المال في المشاريع الجامعية.

كما تعمل الأمانة على تنظيم حملات تبرعات ومبادرات مالية تهدف إلى دعم الأنشطة الطلابية والمشاريع الأكاديمية. الطلاب الذين ينضمون للأمانة المالية يكتسبون خبرة عملية في كيفية تنسيق الأحداث المالية، مما يساهم في تسهيل تنظيم الفعاليات والأنشطة الطلابية في الجامعة.</p>
    </div>
     <div class="des53">
        <h3>ماذا تُقدم الأمانة؟</h3>
        <p>تقدم الأمانة المالية للطلاب فرصة لاكتساب مهارات الحياة الأساسية التي تساعدهم في تنظيم وإدارة مواردهم المالية بشكل حكيم. من خلال الأنشطة والورش المختلفة، يتعلم الطلاب كيفية التعامل مع التحديات المالية والتخطيط بشكل طويل المدى.

الأمانة المالية تقدم أيضًا فرصة للطلاب لتعلم كيفية إدارة الأموال المخصصة للأنشطة الطلابية، مما يساعد في ضمان استدامة هذه الأنشطة وتوفير الموارد اللازمة لتنظيم الفعاليات. من خلال المشاركة في الأمانة، يكتسب الطلاب مهارات في إدارة الميزانيات، التخطيط المالي، واتخاذ قرارات مالية سليمة تساعدهم في حياتهم الجامعية والمهنية.</p>
    </div>
     <div class="endfoot">
          <h1>الأمانة المالية</h1>  
          <i class="fa-solid fa-coins"></i>
    <div class="third">
            <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
        </div> </div>
    </section>
    <section class="frth" id="desd">
       <div class="des2">
           
      <span>المنشورات</span>
     
      <span>عن الأمانة</span>
    </div>
    
     <div class="deco" id="deco5">
    <div class="des3">
        <h1>الأمانة الرياضية</h1>
        <p>تعزيز الأنشطة البدنية لدى الطلاب وتنظيم واشراك الطلاب في البطولات والمسابقات الرياضية على مستوى الجامعة

</p>
          <a href="#joinus" class="exp">إِنضم</a>
    </div>
    </div>
    
    <div class="des4">
        <h3>الأعضاء</h3>
       <p>الأمين:</p> 
       <p>النائب:</p>
       <p>اعضاء الأمانة:</p>
       
    </div>
    <div class="des5">
        <h3>لماذا تنضم؟</h3>
        <p>الأمانة الرياضية هي الوجهة المثالية للطلاب الذين يتطلعون لتطوير لياقتهم البدنية وصقل مهاراتهم العقلية. الانضمام إلى الأمانة الرياضية هو بداية رحلة نحو تحقيق التوازن بين الصحة الجسدية والعقلية. من خلال الأمانة الرياضية، يكتسب الطلاب فرصة الانخراط في بيئة مليئة بالحيوية والنشاط، حيث يتعلمون كيف يكون العمل الجماعي والتعاون مفتاحًا للنجاح في الأنشطة الرياضية المختلفة. إنها فرصة للطلاب الذين يحبون التحدي ويريدون إثبات أنفسهم في مجالات الرياضة البدنية والعقلية على حد سواء.

الأمانة الرياضية ليست فقط عن اللياقة البدنية، بل عن تعزيز التفكير الاستراتيجي من خلال الألعاب العقلية مثل الشطرنج والرياضات الذهنية الأخرى. الانضمام إليها يساعد الطلاب في تجاوز حدودهم الجسدية والعقلية، ويمنحهم الأدوات اللازمة للتعامل مع الضغوط اليومية بشكل أفضل. إن الانخراط في أنشطة متنوعة من الرياضات البدنية إلى الألعاب الذهنية يعزز القدرة على اتخاذ القرارات السريعة وتحقيق النجاح في مختلف الظروف.
</p>
    </div>
     <div class="des52">
        <h3>أنشطة الأمانة</h3>
        <p>الأمانة الرياضية تقدم مجموعة واسعة من الأنشطة التي تشمل الرياضات البدنية مثل كرة القدم، كرة السلة، ألعاب القوى، وغيرها من الأنشطة التي تحفز النشاط الجسدي. بالإضافة إلى ذلك، تهتم الأمانة بتنظيم البطولات والمسابقات الرياضية التي تجمع الطلاب في جو تنافسي يعزز الروح الرياضية ويشجع على العمل الجماعي.

كما تتضمن الأمانة أنشطة ذهنية مثل الشطرنج، ألعاب التفكير الاستراتيجي، ومسابقات الألغاز. هذه الأنشطة تستهدف تطوير القدرة على التفكير النقدي واتخاذ القرارات السريعة، مما يساعد الطلاب على تنمية مهارات حل المشكلات. بجانب الرياضة البدنية، تقدم الأمانة ورش عمل تهتم بتعزيز اللياقة البدنية من خلال تدريبات مخصصة، إضافة إلى ورش تتعلق بالتغذية الصحية، الاسترخاء، والتوازن بين العقل والجسم.

إن الأنشطة الرياضية المترابطة مع الألعاب الذهنية تجعل الأمانة الرياضية بيئة مثالية للطلاب الذين يسعون لتحقيق التميز في الجانبين البدني والعقلي، وتساهم في تحفيز التفكير الاستراتيجي والعمل الجماعي.</p>
    </div>
     <div class="des53">
        <h3>ماذا تُقدم الأمانة؟</h3>
        <p>الوجهة المثالية للطلاب الذين يسعون لتطوير لياقتهم البدنية وصقل مهاراتهم الذهنية. هي أكثر من مجرد مكان للرياضة، فهي تقدم مزيجًا متوازنًا بين الأنشطة التي تعزز الصحة الجسدية والأخرى التي تحفز التفكير والإبداع. الانضمام إليها لا يعني فقط المشاركة في البطولات الرياضية، بل الانضمام إلى بيئة تعزز روح التحدي، التعاون، والعمل الجماعي، فضلاً عن تنمية القدرات الشخصية.

إن الأمانة الرياضية تتيح للطلاب فرصة تجربة مجموعة واسعة من الأنشطة التي تشمل الرياضات البدنية مثل كرة القدم، كرة السلة، وألعاب القوى، بالإضافة إلى الأنشطة الذهنية مثل الشطرنج، الألعاب الاستراتيجية، ومسابقات حل الألغاز. بذلك، تخلق الأمانة بيئة متكاملة تعزز ليس فقط الجسم القوي ولكن العقل المدبر، مما يساعد الطلاب على تنمية مهاراتهم في التفكير التحليلي واتخاذ القرارات السريعة.</p>
    </div>
     <div class="endfoot">
         <h1>الأمانة الرياضية</h1>  
       <i class="fa-solid fa-volleyball"></i>
        <div class="third">
            <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    </section>
    <div class="page2">
   <section class="trd">
       <div class="crd">
           <br>
       <br>
       <h2>
        أهمية الأمانات   
       </h2>
       <p>
        توفر الأمانة الرياضية بيئة تعليمية شاملة تحفز الطلاب على التفاعل بشكل إيجابي مع الأنشطة البدنية والعقلية على حد سواء. تساهم الأمانة في تعزيز مهارات القيادة، التنظيم، وتحمل المسؤولية من خلال المشاركة في البطولات والمسابقات التي تتطلب التنسيق بين الفريق والعمل المشترك.

الأمانة الرياضية تساهم بشكل كبير في تحسين اللياقة البدنية للطلاب، مما يساعدهم على التخفيف من التوتر وتحسين حالتهم النفسية. كما تعزز الأمانة من أهمية العمل الجماعي وتحقيق الأهداف المشتركة بين الأعضاء. من خلال المشاركات الرياضية، يكتسب الطلاب القدرة على التكيف مع الضغوط وتحقيق النجاح حتى في ظل التحديات الكبيرة.

إن الأمانة الرياضية تقدم للطلاب أيضًا فرصة لتطوير مهاراتهم الذهنية من خلال الألعاب الفكرية والذهنية التي تعزز القدرة على التفكير الاستراتيجي والتحليلي. توفر الأمانة بيئة صحية نشطة تُشجع الطلاب على التفوق في كلا الجانبين، الجسدي والعقلي، مما يساعدهم على التوازن بين النشاطات البدنية والدراسات الأكاديمية.

  
       </p>
       <br>
       <hr>
       </div>
         <div class="crd">
           <br>
       <br>
       <h2>
     كيف تعمل الأمانات معاً  
       </h2>
       <p>
        من خلال نظام متكامل قائم على التعاون والتنسيق  تعمل الأمانات معاً لتحقيق أهداف مشتركة. يعتمد هذا النظام على توزيع الأدوار والمسؤوليات بين الأمانات المختلفة، حيث يسعى كل فريق لتحقيق جزء من الأهداف العامة بطريقة تكاملية.

يتجسد التعاون بين الأمانات من خلال تبادل الأفكار والخبرات، وتنظيم الأنشطة والفعاليات بشكل مشترك، مما يعزز من فعالية العمل الجماعي. كما تتيح هذه الديناميكية فرصًا لتحسين الأداء، حيث يعمل كل فريق على دعم الآخر من خلال تقديم المساعدة والمشورة لتحقيق أفضل النتائج.

يُعتبر التنسيق بين الأمانات عنصرًا أساسيًا لنجاح العمل، إذ يجري عبر اجتماعات دورية ومناقشات مفتوحة لضمان تكامل الجهود وتوحيد الرؤية. هذا التعاون يسهم في بناء بيئة متوازنة تُحفّز الابتكار وتحقيق الأهداف بطرق مبتكرة وفعّالة، مما يعزز من تأثير الأمانات في دعم المجتمع وتحقيق التنمية المستدامة.

  
       </p>
       <br>
       <hr>
       </div>
        <div class="crd"><br>
       <br>
        <h2>
         الأمانة الإعلامية  
       </h2>
       <p>
        تهتم الأمانة الإعلامية بتعزيز التواصل الإعلامي داخل الجامعة وخارجها، حيث تعمل على نشر أخبار الأنشطة الجامعية وتوثيق الفعاليات المختلفة. تسعى إلى توصيل المعلومات بطريقة فعّالة تعزز الهوية المؤسسية للجامعة. وتشمل أنشطتها إدارة منصات التواصل الاجتماعي للجامعة، إعداد المجلات والنشرات الطلابية، وتصوير الفعاليات والأنشطة الجامعية. تُبرز الأمانة الإعلامية دور الجامعة في المجتمع وتسهم في بناء سمعة إيجابية تعزز ارتباط الطلاب بمؤسستهم التعليمية.   
       </p>
       <br>
       <hr>
       </div>
       
       <div class="crd"><br>
       <br>
       
        <h2>
          الأمانة المالية 
       </h2>
       <p>
        تُعنى الأمانة المالية بتقديم الدعم المالي والإداري للطلاب وضمان الاستفادة المثلى من الموارد المتاحة. تهدف إلى مساعدة الطلاب المحتاجين من خلال توفير إحتياجاتهم، بالإضافة إلى تنظيم حملات تبرعات لدعم المشاريع الطلابية. كما تنظم ورش عمل حول إدارة المال الشخصي لتطوير مهارات الطلاب في التخطيط المالي. تسهم الأمانة المالية في تخفيف الأعباء الاقتصادية على الطلاب، مما يمكنهم من التركيز على دراستهم وتحقيق أهدافهم الأكاديمية والمهنية.
   
       </p>
       <br>
       <hr>
       </div>
        
       <div class="crd"><br>
       <br>
       
        <h2>
           الأمانة الثقافية
       </h2>
       <p>
           تُركز الأمانة الثقافية على تنمية الوعي الثقافي والفني للطلاب من خلال أنشطة تعزز الإبداع وتوسع آفاقهم الفكرية. تعمل على دعم المواهب الأدبية والفنية وتشجيع الحوار الثقافي بين الطلاب، مع نشر الوعي بأهمية الثقافة والفنون في المجتمع. ومن أبرز فعالياتها تنظيم مسابقات في الشعر والقصص القصيرة، بالإضافة إلى إقامة معارض فنية وندوات فكرية تجمع الطلاب مع خبراء في مجالات مختلفة. الأمانة الثقافية تساعد الطلاب على التعبير عن أنفسهم بشكل مبتكر وتساهم في بناء وعي عميق بقضايا المجتمع.
       </p>
       <br>
       <hr>
       </div>
       
       <div class="crd"> <br>
       <br>
       
        <h2>
         الأمانة الأكاديمية  
       </h2>
       <p>
       تهدف الأمانة الأكاديمية إلى دعم التحصيل العلمي للطلاب من خلال توفير بيئة تعليمية مثالية تساعدهم على التكيف مع متطلبات الدراسة الجامعية. تسعى إلى تقديم دورات تدريبية تعزز مهارات التعلم، وتشجع الابتكار والإبداع من خلال أنشطة متنوعة كالمسابقات العلمية وورش العمل التي تعنى بالبحث والكتابة الأكاديمية. كما توفر استشارات أكاديمية ودورات تقوية للطلاب الذين يحتاجون إلى دعم إضافي. تُسهم الأمانة الأكاديمية في تعزيز التفكير النقدي للطلاب، مما يعدهم لمواجهة التحديات الأكاديمية والمهنية بثقة وكفاءة.    
       </p>
       <br>
       <hr>
       </div>
       <div class="crd"> <br>
       <br>
       
        <h2>
           الأمانة الرياضية
       </h2>
       <p>
           الأمانة الرياضية تُعنى بتشجيع الأنشطة الرياضية وتنمية اللياقة البدنية لدى الطلاب، إضافةً إلى تعزيز الروح الرياضية والعمل الجماعي بينهم. تهدف إلى خلق بيئة صحية ونشطة تساعد على تحسين مهارات الطلاب الرياضية وتنظيم بطولات ومسابقات تعزز التنافس الإيجابي. ومن أبرز أنشطتها بطولات الجامعة في مختلف الألعاب مثل كرة القدم وكرة السلة، إلى جانب الجلسات التدريبية وورش العمل التي تهتم بتطوير الأداء الرياضي. الأمانة الرياضية تساهم في بناء شخصية متوازنة للطلاب، حيث تحسن صحتهم الجسدية والنفسية وتطور قدراتهم الاجتماعية.
       </p>
       <br>
       <hr>
       </div>
       <section class="charts">
  
 <br> <h2 class="chartblw">إحصائيات الأمانات</h2><br>
 <canvas id="myChart" width="400" height="200"></canvas> 
 <br>  
    <hr style="margin:.8em">

   
        <br>
       
       <h2 class="chartblw">نسبة تقسيم الأعضاء</h2><br>
       <canvas id="myPieChart" width="400" height="400"></canvas>
    <br>
    <br>
     </section>
       
   </section>
   </div>
   
   
   <section class="join" id="joinus">
   <form >
       <h1>للإنضمام لأحد الأمانات</h1>  
    <label for="inpt1">البريد الإلكتروني</label> <br>     
<input type="email" name="البريد الإلكتروني" id="inpt1" class="inpt" required>      

<br>
<label for="inpt2">رقم الهاتف(واتساب)</label> <br>
<input type="number" name="رقم هاتف (واتساب)" id="inpt2" class="inpt" required>     
<br>
<br>

<select class="inpt">
      <option value="">اختر الأمانة</option>
      <option value="">الأمانة الأكاديمية</option>
      <option value="">الأمانة الرياضية</option>
      <option value="">الأمانة الثقافية</option>
      <option value="">الأمانة الإعلامية</option>
      <option value="">الأمانة المالية</option>
            </select>
        
       <br>
       <br> 
<label for="inpt7">سبب التقديم (اختياري)</label> <br>
<textarea name="سبب الإنضمام" id="inpt7" class="inpt" rows="5" placeholder="اكتب سبب التقديم هنا..."></textarea>
     
     <br>
       <input type="submit" value="أرسل طلب التقديم" id="sub">
   </form>
    </section>   
  </main>
  <footer>
      <div class="page2">
      <br>
        <h2>تابعنا على وسائل التواصل</h2>
        <div class="third">
            <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>            
<a href="#" id="insta" ><i class="fa-brands fa-instagram"></i></a>
<a href="#" id="x"><i class="fa-brands fa-twitter"></i></a>
<a href="#" id="in"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="sa">
            <a href="">الشروط والأحكام</a>
            <a href="">سياسة الخصوصية</a>
        </div>
        <div>
            <p>© 2025 جميع الحقوق محفوظة - منصة BME 28</p>
            </div>
        </div>
    </footer>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    let bar = document.getElementById("bars");
    let menu = document.getElementById("menu");
    let iconb = document.getElementById("icn");
    let spans = document.getElementById("spans")

    iconb.onclick = function() {
        if (menu.style.opacity === "0" || menu.style.opacity === "") {
            menu.style.transition = "height 0.8s lainear, opacity 1s lainear";
            menu.style.height = "640px"; 
            bar.style.width  = "100vw";
            spans.style.display = "none"
            menu.style.opacity = "1";
            menu.style.visibility = "visible";
            bar.style.height = "auto";
            bar.style.backgroundColor = "rgba(33, 16, 67, 1)";
            iconb.style.color = "#fff";
        } else {
            menu.style.transition = "height 0.8s lainear, opacity 0.8s ease, width .5s lainear";
            menu.style.height = "0";
            menu.style.opacity = "0";
            menu.style.visibility = "hidden";
            bar.style.width = "4.2em";
            spans.style.display = "flex"
            bar.style.height = "4em";
            bar.style.backgroundColor = "#BBA0ED";
            iconb.style.color = "#2B1358";
        }
    };
    <!--  --><!--  --><!--  -->
    let des = document.getElementById("des");
    let desa = document.getElementById("desa");
    let desb = document.getElementById("desb");
    let desc = document.getElementById("desc");
    let desd = document.getElementById("desd");
    let sp1 = document.getElementById("sp1");
    let sp2 = document.getElementById("sp2");
    let sp3 = document.getElementById("sp3");
    let sp4 = document.getElementById("sp4");
    let sp5 = document.getElementById("sp5");

    des.style.display = "none";
    desa.style.display = "none";
    desb.style.display = "none";
    desc.style.display = "none";
    desd.style.display = "none";

sp1.addEventListener("click", function() {
    des.style.display = "block";  
    desa.style.display = "none";
    desb.style.display = "none";
    desc.style.display = "none";
    desd.style.display = "none";
});

sp2.addEventListener("click", function() {
    desa.style.display = "block";  
    des.style.display = "none";
    desb.style.display = "none";
    desc.style.display = "none";
    desd.style.display = "none";
});

sp3.addEventListener("click", function() {
    desb.style.display = "block";  
    des.style.display = "none";
    desa.style.display = "none";
    desc.style.display = "none";
    desd.style.display = "none";
});

sp4.addEventListener("click", function() {
    desc.style.display = "block";  
    des.style.display = "none";
    desa.style.display = "none";
    desb.style.display = "none";
    desd.style.display = "none";
});

sp5.addEventListener("click", function() {
    desd.style.display = "block";  
    des.style.display = "none";
    desa.style.display = "none";
    desb.style.display = "none";
    desc.style.display = "none";
});

    const ctx = document.getElementById('myChart').getContext('2d');
    const chartAmanat = new Chart(ctx, {
        type: 'bar', 
        data: {
            labels: ['المالية', 'الأكاديمية', 'الرياضية', 'الثقافية', 'الأعلامية', 'العامة'],
            datasets: [{
                label: 'عدد المشاركين',
                data: [5, 7, 2, 13, 10, 16],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)',
                    'rgba(255, 159, 64, 0.5)',
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 255, 132, 0.5)',
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 255, 132, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    ticks: {
                        font: {
                            size: 14,
                            weight: 'bold',
                            family: 'Arial',
                        },
                        color: '#fff',
                    },
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1,
                        font: {
                            size: 14,
                            
                        },
                        color: '#fff',
                    },
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        font: {
                            size: 14,
                            weight: 'bold',
                            family: 'Arial',
                        },
                        color: '#fff',
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.7)',
                    bodyFont: {
                        size: 12,
                      
                    },
                    titleFont: {
                        size: 14,
                        weight: 'bold',
                    },
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.raw + ' مشارك';
                        }
                    }
                }
            }
        }
    });
    <!--  -->
    const ctx2 = document.getElementById('myPieChart').getContext('2d');
  
  // عدد الأعضاء في كل أمانة
  const data = [5, 7, 2, 13, 10, 16];
  
  // حساب العدد الكلي
  const total = data.reduce((a, b) => a + b, 0);

  // حساب النسب المئوية
  const percentages = data.map(item => (item / total * 100).toFixed(2));

  const pieData = {
    labels: ['المالية', 'الأكاديمية', 'الرياضية', 'الثقافية', 'الأعلامية', 'العامة'], // أسماء الأمانات
    datasets: [{
      label: 'نسبة الأعضاء',
      data: data, // عدد الأعضاء في كل أمانة
      backgroundColor: [
        'rgba(75, 192, 192, 0.6)',
        'rgba(153, 102, 255, 0.6)',
        'rgba(255, 159, 64, 0.6)',
        'rgba(255, 99, 132, 0.6)',
        'rgba(54, 162, 235, 0.6)',
        'rgba(255, 255, 132, 0.6)'
      ],
      borderColor: [
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 255, 132, 1)'
      ],
      borderWidth: 1
    }]
  };

  const options = {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
        labels: {
          font: {
            size: 14,
            weight: 'bold',
            family: 'Arial',
          },
          color: '#fff'
        }
      },
      tooltip: {
        backgroundColor: 'rgba(0, 0, 0, 0.7)',
        bodyFont: {
          size: 12,
          family: 'Arial',
        },
        titleFont: {
          size: 14,
          weight: 'bold',
        },
        callbacks: {
          label: function(tooltipItem) {
            const label = tooltipItem.label;
            const value = tooltipItem.raw;
            const percentage = percentages[tooltipItem.dataIndex];
            return `${label}: ${value}(${percentage}%)`; 
          }
        }
      }
    }
  };

  const myPieChart = new Chart(ctx2, {
  
    type:'pie',
    data: pieData,
    options: options
  });
  let page2 = document.querySelectorAll('.page2');

function hidePage2Elements() {
    page2.forEach(element => {
        element.style.display = "none";
    });
}

sp1.addEventListener("click", hidePage2Elements);
sp2.addEventListener("click", hidePage2Elements);
sp3.addEventListener("click", hidePage2Elements);
sp4.addEventListener("click", hidePage2Elements);
sp5.addEventListener("click", hidePage2Elements);
</script>
</html>
