*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    
}
body{
    background: linear-gradient(to bottom, #2B1358, #708AD1,#2B1358 );
    min-height: 100vh;
    font-family: 'Noto Sans Arabic', sans-serif;
}

    

header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(43, 19, 88, 0.8);
    position: sticky;
    top: 0;
    z-index: 10000;
    padding-bottom:0.5em;
    padding-top:0.5em;
    
    
    
      
}

header a{
    text-decoration: none;
    color: #fff;
      font-size:0.5em;
      white-space: pre-wrap;
}

.logo{
    color: #fff;
    font-weight: 800;
    padding-right: 0.8em;
}
.out a{
    margin-left: 0.8em;
    border: solid transparent;
    background-color: #BE9BFF;
    border-radius: 5px;
    color: #2B1358;
    padding: 0.7em 1.5em;
    white-space: nowrap;
    font-weight: 900;
    transition: all 0.7s;
    
}
.out a:hover,.out a:active,.exp:hover,.exp:active{
    background-color: #F4EEFF;
    color:#5827B5 ;
    transform: scale(1.05);
     box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); 
}
.out{
    padding-bottom: 0.3em;
    margin-top: 0.3em;
    
    
}
.a{
    display: inline-block;
    margin-top: 0.4em;
    
}
.a a{
    margin-left: 0.1em;
    margin-right: 0.2em;
    font-weight: 500;
    font-size: 0.55em;
    white-space: nowrap;
    transition: all 0.7s;
    
}
.a a:hover,.a a:active{
    color: #BE9BFF;
    font-size:0.7em;
    transform: translateY(-2px);    
}
@media(min-width:630px){
    .a a{
    margin-left: 0.1em;
    margin-right: 0.2em;
    font-weight: 500;
    font-size: 1em;
    white-space: nowrap;
    transition: all 0.7s;
    margin-left:0.5em ;
    margin-right:0.5em ;
    
}

.a a:hover,.a a:active{
    color: #BE9BFF;
    font-size:1.2em;
    transform: translateY(-2px);
}
}
@media(max-width:384px){
   .a a{
    margin-left: 0.1em;
    margin-right: 0.2em;
    font-weight: 600;
    font-size: 0.55em;
    white-space: nowrap;
    display: flex;
    justify-content: center;
} 
}
.fst{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #2B1358, #BE9BFF);
    width: 100%;
    height: 60vh;

}
.fst h1{
     
    display: flex;
    justify-content: center;
    color: #fff;
    font-weight: 900;
    font-size:3.5em;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5), 
                 0 0 30px rgba(255, 255, 255, 0.2), 
                 0 0 45px rgba(255, 255, 255, 0.06);
    
}
.fst p{
    
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    padding: 1em;
  
}
